<?xml version="1.0"?>

<!-- Copyright (c) Microsoft Corporation.
Licensed under the MIT license. -->

<SyntaxDefinition name = "cypher" extensions = ".cypher">
  <Properties>
    <Property name="LineComment" value="//"/>
  </Properties>
  <Digits name = "Digits" bold = "false" italic = "false" color = "dodgerblue"/>
  <RuleSets>
    <RuleSet ignorecase = "true">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,   .?</Delimiters>
      <Span name="SingleQuoteString" bold="false" italic="false" color="Red" stopateol="false">
        <Begin>'</Begin>
        <End>'</End>
      </Span>
      <Span name="DoubleQuoteString" bold="false" italic="false" color="Red" stopateol="false">
        <Begin>"</Begin>
        <End>"</End>
      </Span>
      <Span name = "LineComment" bold = "false" italic = "false" color = "Green" stopateol = "true">
        <Begin>//</Begin>
      </Span>
      <Span name = "BlockComment" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <KeyWords name="CypherKeywords" bold="false" italic="false" color ="dodgerblue">
        <Key word="as"/>
        <Key word="call"/>
        <Key word="case"/>
        <Key word="commit"/>
        <Key word="constraint"/>
        <Key word="create"/>
        <Key word="csv"/>
        <Key word="cypher"/>
        <Key word="delete"/>
        <Key word="desc"/>
        <Key word="descending"/>
        <Key word="detach"/>
        <Key word="distinct"/>
        <Key word="drop"/>
        <Key word="else"/>
        <Key word="end"/>
        <Key word="ends"/>
        <Key word="explain"/>
        <Key word="fieldterminator"/>
        <Key word="foreach"/>
        <Key word="from"/>
        <Key word="headers"/>
        <Key word="in"/>
        <Key word="index"/>
        <Key word="is"/>
        <Key word="join"/>
        <Key word="limit"/>
        <Key word="load"/>
        <Key word="match"/>
        <Key word="merge"/>
        <Key word="on"/>
        <Key word="optional"/>
        <Key word="order"/>
        <Key word="periodic"/>
        <Key word="profile"/>
        <Key word="remove"/>
        <Key word="return"/>
        <Key word="scan"/>
        <Key word="set"/>
        <Key word="skip"/>
        <Key word="start"/>
        <Key word="starts"/>
        <Key word="then"/>
        <Key word="union"/>
        <Key word="unique"/>
        <Key word="unwind"/>
        <Key word="using"/>
        <Key word="when"/>
        <Key word="where"/>
        <Key word="with"/>
        <Key word="yield"/>


      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>