# Dynamics365FO-AppChecker

./: .gitignore  README.md  install-basex.md
Extractors/CSharpAssemblyExtractor/CSharpAssemblyExtractor/: CSharpAssemblyExtractor.csproj  Program.cs  XmlGeneratorVisitor.cs
tools/: BaseX License.txt  Descartes.sln  README.md  Socratex Explorer.netcore.sln  Socratex Explorer.sln  directory.packages.props
tools/AstVisualizer/: AstVisualizer.sln  README.md
tools/AstVisualizer/AstVisualizer/: App.config  App.xaml  AstVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
tools/AstVisualizer/AstVisualizer/Model/: Model.cs
tools/AstVisualizer/AstVisualizer/Properties/: Settings.Designer.cs
tools/AstVisualizer/AstVisualizer/Resources/: Go.xshd  Sql.xshd
tools/AstVisualizer/AstVisualizer/ViewModel/: QueryViewModel.cs  ViewModel.cs
tools/AstVisualizer/AstVisualizer/Views/: BindableEditor.cs  ITextMarker.cs  QueryEditor.cs
tools/AstVisualizer/CSharpExtractor/: CSharpConceptWalker.cs  CSharpExtractor.csproj  Extractor.cs  app.config  packages.config
tools/AstVisualizer/CSharpExtractor/Properties/: AssemblyInfo.cs
tools/AstVisualizer/CSharpWalkerGenerator/CSharpWalkerGenerator/: App.config  CSharpWalkerGenerator.csproj  Program.cs  packages.config
tools/AstVisualizer/GoExtractor/: Extractor.cs  GoExtractor.csproj
tools/AstVisualizer/GoExtractor/Properties/: AssemblyInfo.cs
tools/AstVisualizer/LanguageExtractorInterfaces/: ILanguageExtractor.cs  LanguageExtractorInterfaces.csproj
tools/AstVisualizer/LanguageExtractorInterfaces/Properties/: AssemblyInfo.cs
tools/AstVisualizer/PythonExtractor/: Extractor.cs  PythonExtractor.csproj
tools/AstVisualizer/PythonExtractor/Properties/: AssemblyInfo.cs
tools/AstVisualizer/TSqlExtractor/: TSqlExtractor.csproj  packages.config
tools/AstVisualizer/TSqlExtractor/Properties/: AssemblyInfo.cs
tools/BaseXInterface/: BaseX.cs  BaseXInterface.csproj  BaseXInterface.netcore.csproj  DatabaseSession.cs  Session.cs  Utilities.cs
tools/BaseXInterface/Properties/: AssemblyInfo.cs
tools/Explorer/: App.config  App.xaml  App.xaml.cs  ApplicationExitCommand.cs  Descartes Explorer.netcore.csproj  Descartes.sln  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  QueryEntry.cs  RelayCommand.cs  SampleQueries.cs  Socratex Explorer.csproj  Socratex Explorer.netcore.csproj  Socratex Explorer.netcore.sln  Socratex Explorer.sln  SubmittedQueryDescriptor.cs
tools/Explorer/Assets/: SourceSystemPrompt.txt  SystemPrompt.txt
tools/Explorer/Jupyter notebooks/: Method Visibility.ipynb
tools/Explorer/Jupyter notebooks/.ipynb_checkpoints/: Method Visibility-checkpoint.ipynb
tools/Explorer/LinqPad files/: Complexities.linq  DocumentationCommentChecker.linq  Method Visibility over all classes and tables.linq  Method and Field Visibility over all classes.linq  Unused private methods.linq  Use BaseX server.linq
tools/Explorer/Model/: QueryProviderType.cs
tools/Explorer/OpenAI/: Embeddings.cs  PromptEvaluator.cs  Secrets.cs
tools/Explorer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
tools/Explorer/Queries/CSharp/: Classes.xq  Complexity.xq
tools/Explorer/Queries/Python/: ClassDefs.xq
tools/Explorer/Queries/Xpp/: AbstractClassWithNoAbstractMethods.xq  AssignToTableField.xq  AttributesNotEndingInAttribute.xq  BPErrorFormCaptionIsEmpty.xq  BPErrorNotAllowedEditMethods.xq  BooleanWithLiterals.xq  BulkEnumerationReferences.xq  CallsSummary.xq  CatchAllWithEmptyHandlers.xq  ClassAndTableMethodVisibility.xq  ClassExtension.xq  ClassMetrics.xq  (+26 more)
tools/Explorer/Resources/: CSharp-Mode.xshd  XQuery.xshd  Xpp-Mode.xshd
tools/Explorer/TabControl/: Helper.cs  TabControl.cs  TabItem.cs  TabPanel.cs
tools/Explorer/Themes/: Generic.xaml
tools/Explorer/ViewModels/: SourceWindowDescriptor.cs  SourceWindowViewModel.cs  SubmittedQueriesViewModel.cs  ViewModel.cs
tools/Explorer/Views/: AboutBox.xaml  AboutBox.xaml.cs  CSharpSourceEditor.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  ExternalVariablesControl.xaml  ExternalVariablesControl.xaml.cs  GoSourceEditor.cs  LogEditor.cs  PythonSourceEditor.cs  QueryEditor.cs  Snippets.cs  SourceEditor.cs  SubmittedQueriesWindow.xaml  SubmittedQueriesWindow.xaml.cs  TextMarkerService.cs  WIndowsWindow.xaml  WIndowsWindow.xaml.cs  XppSourceEditor.cs
tools/Graph Explorer/: .editorconfig  GraphExplorer.Vis.netcore.sln  SocratexGraphExplorer.Vis.netcore.sln  SocratexGraphExplorerNeoVis.netcore.sln  SocratexGraphExplorerNeoVis.sln
tools/Graph Explorer/GraphExplorer/: App.config  App.xaml  App.xaml.cs  GraphExplorer.Vis.netcore.csproj  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  SocratexGraphExplorer.Vis.netcore.csproj  SocratexGraphExplorerNeoVis.csproj  SocratexGraphExplorerNeoVis.netcore.csproj
tools/Graph Explorer/GraphExplorer.Core.netcore/: Graph.cs
tools/Graph Explorer/GraphExplorer.LocalizableResources.netcore/: GraphExplorer.LocalizableResources.netcore.csproj  LocalizableResources.Designer.cs  LocalizableResources.da.resx  LocalizableResources.resx
tools/Graph Explorer/Plugins/: BraceFoldingStrategy.cs  PropertyItem.cs  Resources.xaml  SourceEditor.cs  XppBraceFoldingStrategy.cs  XppProgrammingPlugins.netcore.csproj  XppSourceEditor.cs
tools/Graph Explorer/SocratexGraphExplorer.Common.netcore/: GraphExplorer.Common.netcore.csproj  IEdgeRenderer.cs  IEdgeRendererPlugin.cs  IModel.cs  INodeRenderer.cs  INodeRendererPlugin.cs  IPlugin.cs  IPluginMetadata.cs  SocratexGraphExplorer.Common.netcore.csproj
tools/Graph Explorer/SocratexGraphExplorer.DefaultRenderers.netcore/: GraphExplorer.DefaultRenderers.netcore.csproj  PropertyItem.cs  SocratexGraphExplorer.DefaultRenderers.netcore.csproj
tools/Graph Explorer/SocratexGraphExplorer.SourceEditor.netcore/: AvalonSourceEditor.cs  GraphExplorer.SourceEditor.netcore.csproj
tools/Workflows/: BulkQuery.netcore.sln
tools/Workflows/BulkQuery/: BulkQuery.netcore.csproj  Program.cs  README.md
tools/Workflows/WorkflowLibrary/: Rule.cs  TranslateExtension.cs  WorkflowLibrary.netcore.csproj
(+492 files in other folders)
