<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SocratexGraphExplorer.Common.netcore</AssemblyName>
    <RootNamespace>SocratexGraphExplorer.Common</RootNamespace>
    <Authors>Peter Villadsen</Authors>
    <Company>Microsoft</Company>
    <Product>Socratex Graph Explorer</Product>
    <Description>Data types that are common to the main app and the renderers that provide specialized viewers for nodes and edges in a particular vocabulary.</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/microsoft/Dynamics365FO-AppChecker</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
