<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GraphExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">neo4j</Value>
    </Setting>
    <Setting Name="QueryFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7687</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="AppTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Graph Explorer</Value>
    </Setting>
    <Setting Name="ConnectResultNodes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SourceFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="SourceFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="TextResultsFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ShowLineNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SourceFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowNavigationButtons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowKeyboardNavigation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Configuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">function graphSurfaceDefaultBackgroundColor() {
    return 'white';
}

function graphSurfaceDefaultForegroundColor() {
    return 'darkgray';
}

function createGraphNode(node) {
    if (node.Labels[0] == 'Class') {
        var image = "Resources/Class_16x.svg";
        return { id: node.Id, value: node.Properties.WMC, label: node.Properties.Name, title: node.Properties.$indegree, color: "red", shape: 'image', 'image': image }
    }
    else if (node.Labels[0] == 'Interface') {
        var image = "Resources/Interface_16x.svg";
        return { id: node.Id, label: node.Properties.Name, title: node.Properties.Name, shape: 'image', 'image': image }
    }
    else if (node.Labels[0] == 'Method') {
        // Find the correct image to use, depending on the method visibility
        var image = "Method_16x.svg";
        if (node.Properties.Visibility == 'private')
            image = "MethodPrivate_16x.svg";
        else if (node.Properties.Visibility == 'protected')
            image = "MethodProtect_16x.svg";
        else if (node.Properties.Visibility == 'internal')
            image = "MethodFriend_16x.svg";
        else if (node.Properties.Visibility == 'final')
            image = "MethodSealed_16x.svg";
        return { id: node.Id, value: node.Properties.LOC, label: node.Properties.Name, title: 'Method '+ node.Properties.Name, shape: 'image', image: 'Resources/' + image, color: "green" }
    }
    return { id: node.Id, label: node.Properties.Name, title: node.Properties.Name };
}

function createGraphEdge(edge) {
    if (edge.Type == 'CALLS') {
        return { id: edge.Id, from: edge.From, to: edge.To, value: edge.Properties.Count, label: edge.Type, title: 'Calls: ' + edge.Properties.Count, color: {color: 'darkgrey'}};
    }
    else {
        return { id: edge.Id, from: edge.From, to: edge.To, label: edge.Type };
    }
}
</Value>
    </Setting>
    <Setting Name="QueryFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ToolWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>