<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SocratexGraphExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">neo4j</Value>
    </Setting>
    <Setting Name="QueryFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="QueryFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7687</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="AppTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Socratex Graph Explorer</Value>
    </Setting>
    <Setting Name="ConnectResultNodes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SourceFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="SourceFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="TextResultsFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ShowLineNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Configuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">function graphSurfaceDefaultBackgroundColor() {
    return 'white';
}

function graphSurfaceDefaultForegroundColor() {
    return 'darkgray';
}

function createGraphNode(node) {
    if (node.labels[0] == 'Class') {
        var image = "Resources/Class_16x.svg";
        return { id: node.id, value: node.properties.WMC, label: node.properties.Name, title: node.properties.$indegree, color: "red", shape: 'image', 'image': image }
    }
    else if (node.labels[0] == 'Interface') {
        var image = "Resources/Interface_16x.svg";
        return { id: node.id, label: node.properties.Name, title: node.properties.Name, shape: 'image', 'image': image }
    }
    else if (node.labels[0] == 'Method') {
        // Find the correct image to use, depending on the method visibility
        var image = "Method_16x.svg";
        if (node.properties.Visibility == 'private')
            image = "MethodPrivate_16x.svg";
        else if (node.properties.Visibility == 'protected')
            image = "MethodProtect_16x.svg";
        else if (node.properties.Visibility == 'internal')
            image = "MethodFriend_16x.svg";
        else if (node.properties.Visibility == 'final')
            image = "MethodSealed_16x.svg";
        return { id: node.id, value: node.properties.LOC, label: node.properties.Name, title: 'Method '+ node.properties.Name, shape: 'image', image: 'Resources/' + image, color: "green" }
    }
    return { id: node.id, label: node.properties.Name, title: node.properties.Name };
}

function createGraphEdge(edge) {
    if (edge.type == 'CALLS') {
        return { id: edge.id, from: edge.from, to: edge.to, value: edge.properties.Count, label: edge.type, title: 'Calls: ' + edge.properties.Count, color: {color: 'darkgrey'}};
    }
    else {
        return { id: edge.id, from: edge.from, to: edge.to, label: edge.type };
    }
}

function options() {
    return {
        interaction: { hover: true, selectConnectedEdges: false },
        manipulation: {
            enabled: false, // true enables adding nodes to the graph
        },
        nodes: {
            size: 10, // For nodes that do not have specific size or where no value attribute is provided
            font: { strokeWidth: 2 }, // This is the amount of space around the text in nodes or edges.
            shape: 'dot',
            scaling: {
                min: 10, max: 30,
                label: { // Make sure font size is in this range.
                    min: 8, max: 24
                }
            }
        },
        edges: {
            arrows: "to",
            shadow: false,
            smooth: true,
            scaling: {
            min: 2, 'max': 12, 'label': { 'enabled': true, 'min': 9, 'max': 14}
            }
        }
    }
}</Value>
    </Setting>
    <Setting Name="DarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>