(: Copyright (c) Microsoft Corporation.
   Licensed under the MIT license. :)

(: Extract information that pertains to package dependencies as prolog clauses :)

let $packages := ('applicationfoundation', 'applicationplatform', '', 'applicationcommon',
        'directory', 'calendar', 'dimensions', 'currency',
        'unitofmeasure', 'measurement', 'sourcedocumentationtypes', 'sourcedocumentation',
        'ledger', 'electronicreportingdotnetutils', 'contactperson', 'datasharing',
        'policy', 'electronicreportingcore', 'banktypes', 'project', 
        'electronicreportingmapping', 'tax', 'subledger', 'personnelcore',
        'electronicreportingforax', 'businessprocess', 'casemanagement', 'generalledger',
        'electronicreporting', 'personnelmanagement', 'financialreporting', 'fiscalbooks',
        'taxengine', 'electronicreportingbusinessdoc', 'personnel', 'retail',
        'applicationsuite')

for $m in /Models/Model
for $ref in $m/ModuleReferences/ModuleReference
return "packageReference(p('" || lower-case($m/@Name) || "'), p('" || lower-case($ref/@Name) || "'))."
