let $roots := <Interesting>
  <RootOf Name="AddressCityTestEdt" Root="Name" Package="AppFoundationTestCommon"/>
  <RootOf Name="AssetPersonInCharge_JP" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="Attention" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="DMFCodePage" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="EventRuleId" Root="Num" Package="ApplicationFoundation"/>
  <RootOf Name="EventRuleRelId" Root="Num" Package="ApplicationFoundation"/>
  <RootOf Name="PeriodNameBase" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="SysTestJobId" Root="Num" Package="ApplicationFoundation"/>
  <RootOf Name="SysUserRequestID" Root="Num" Package="ApplicationFoundation"/>
  <RootOf Name="Voucher" Root="Num" Package="ApplicationFoundation"/>
  <RootOf Name="VoucherJournal" Root="Num" Package="ApplicationFoundation"/>
  <RootOf Name="WorkflowConfigurationElementName" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="WorkflowConfigurationName" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="WorkflowInstanceNumber" Root="Num" Package="ApplicationFoundation"/>
  <RootOf Name="WorkflowQueueToken" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="WorkflowSequenceNumber" Root="Num" Package="ApplicationFoundation"/>
  <RootOf Name="WorkflowStatusUserName" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="WorkflowStepName" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="WorkflowSubmittingUser" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="WorkflowSubWorkflowName" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="WorkflowTrackingName" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="WorkflowWorkItemQueueName" Root="Name" Package="ApplicationFoundation"/>
  <RootOf Name="AccountingPersonnel_JP" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="AssetCertifiedTaxAccountant_JP" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="AssetLegalRepresentative_JP" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="CompanyName" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="CompanyRepresentative_JP" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="CurrencyName" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="DBA" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="DomainName" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="ExceptionTxt" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="FirstLine" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="ImageName" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="OffSessionId_RU" Root="Num" Package="ApplicationPlatform"/>
  <RootOf Name="OMTeamMembershipCriterionId" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="ParmId" Root="Num" Package="ApplicationPlatform"/>
  <RootOf Name="PersonName" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="PersonNameKana_JP" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="SIGCertificateId" Root="Num" Package="ApplicationPlatform"/>
  <RootOf Name="SIGLoginName" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="SIGSigneeName" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="StreetName" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="SysDimName" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="SysHttpCommunicationApplicationId" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="TransTxt" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="UnifiedWorkListFromUser" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="UserName" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="WebThemeName" Root="Name" Package="ApplicationPlatform"/>
  <RootOf Name="AssetLeaseLeaseDescription" Root="Name" Package="AssetLeasing"/>
  <RootOf Name="AssetLeaseLeaseTermName" Root="Name" Package="AssetLeasing"/>
  <RootOf Name="AssetLeaseLedgerJournalId" Root="Num" Package="AssetLeasing"/>
  <RootOf Name="AssetLeaseTypeName" Root="Name" Package="AssetLeasing"/>
  <RootOf Name="AssetLeaseVoucher" Root="Num" Package="AssetLeasing"/>
  <RootOf Name="BenefitBundledId" Root="Num" Package="BenefitsManagement"/>
  <RootOf Name="BenefitCoverageOptionId" Root="Num" Package="BenefitsManagement"/>
  <RootOf Name="BenefitEligibilityOptionId" Root="Num" Package="BenefitsManagement"/>
  <RootOf Name="BenefitEligibilityRuleId" Root="Num" Package="BenefitsManagement"/>
  <RootOf Name="BenefitInsurerName" Root="Name" Package="BenefitsManagement"/>
  <RootOf Name="BenefitPeriodId" Root="Num" Package="BenefitsManagement"/>
  <RootOf Name="BenefitPlanId" Root="Num" Package="BenefitsManagement"/>
  <RootOf Name="BenefitProgramId" Root="Num" Package="BenefitsManagement"/>
  <RootOf Name="BenefitProgramPlanId" Root="Num" Package="BenefitsManagement"/>
  <RootOf Name="BenefitTierCodeId" Root="Num" Package="BenefitsManagement"/>
  <RootOf Name="BenefitVendRef" Root="Name" Package="BenefitsManagement"/>
  <RootOf Name="BenefitVendRefAlternate" Root="Name" Package="BenefitsManagement"/>
  <RootOf Name="BusinessProcessLibraryTaskGroupDisplay" Root="Name" Package="BusinessProcess"/>
  <RootOf Name="BusinessProcessName" Root="Name" Package="BusinessProcess"/>
  <RootOf Name="BusinessProcessRegarding" Root="Name" Package="BusinessProcess"/>
  <RootOf Name="BusinessProcessStageName" Root="Name" Package="BusinessProcess"/>
  <RootOf Name="BusinessProcessTaskGroupName" Root="Name" Package="BusinessProcess"/>
  <RootOf Name="BusinessProcessTaskName" Root="Name" Package="BusinessProcess"/>
  <RootOf Name="BusinessProcessTypeDisplay" Root="Name" Package="BusinessProcess"/>
  <RootOf Name="PeriodName" Root="Name" Package="Calendar"/>
  <RootOf Name="CaseLinkedName" Root="Name" Package="CaseManagement"/>
  <RootOf Name="smmActivityParentName" Root="Name" Package="CaseManagement"/>
  <RootOf Name="ContactPersonName" Root="Name" Package="ContactPerson"/>
  <RootOf Name="smmAssistantName" Root="Name" Package="ContactPerson"/>
  <RootOf Name="smmSpouse" Root="Name" Package="ContactPerson"/>
  <RootOf Name="CAMAccountName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMAllocationBaseName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMBudgetVersionName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMCostAccountingLedgerName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMCostAccountingLedgerSourceEntryProviderName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMCostAccountingPolicyName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMCostControlUnitName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorBudgetEntrySourceIdentifier" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorBudgetEntryTypeName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorBudgetModelDescription" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorBudgetModelName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorBudgetTypeName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorChartOfAccountsName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorDimensionName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorFiscalPeriodTypeName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorFromMainAccountName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorGeneralLedgerEntrySourceIdentifier" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorGeneralLedgerName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorLegalEntityName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorMainAccountDescription" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorMainAccountName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorMainAccountTypeName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorPostingLayerName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorSourceEntryIdentifier" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorSourceEntryTransferIdentifier" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorStatisticalMeasureName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorSystemName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorToMainAccountName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDataConnectorTransferredName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDimensionHierarchyName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDimensionHierarchyNodeName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDimensionMemberDescription" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDimensionMemberName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDimensionMemberNameListItem" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMDimensionName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMFormulaAllocationBaseFactorAlias" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMImportedGeneralLedgerEntryMainAccountName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMImportSourceIdentifier" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMJournalNumber" Root="Num" Package="CostAccounting"/>
  <RootOf Name="CAMWorkspaceConfigurationName" Root="Name" Package="CostAccounting"/>
  <RootOf Name="CAMAXStatisticalMeasureProviderTemplateDescription" Root="Name" Package="CostAccountingAX"/>
  <RootOf Name="CAMAXStatisticalMeasureProviderTemplateName" Root="Name" Package="CostAccountingAX"/>
  <RootOf Name="CostConfigurationConventionName" Root="Name" Package="CostAccountingService"/>
  <RootOf Name="CostConfigurationCostElementListName" Root="Name" Package="CostAccountingService"/>
  <RootOf Name="CostConfigurationInputMeasurementBasisRuleId" Root="Num" Package="CostAccountingService"/>
  <RootOf Name="CostConfigurationLedgerName" Root="Name" Package="CostAccountingService"/>
  <RootOf Name="CostConfigurationName" Root="Name" Package="CostAccountingService"/>
  <RootOf Name="CredManAccountStatusId" Root="Num" Package="CreditManagement"/>
  <RootOf Name="CredManCreditLimitAdjustmentJournalId" Root="Num" Package="CreditManagement"/>
  <RootOf Name="CredManId" Root="Num" Package="CreditManagement"/>
  <RootOf Name="CredManPaymPromisedIdBase" Root="Num" Package="CreditManagement"/>
  <RootOf Name="CredManTradingName" Root="Name" Package="CreditManagement"/>
  <RootOf Name="DimensionSetSegmentName" Root="Name" Package="Dimensions"/>
  <RootOf Name="AddressCity" Root="Name" Package="Directory"/>
  <RootOf Name="ERRootDataContainerDescriptorName" Root="Name" Package="ElectronicReporting"/>
  <RootOf Name="ERSolutionRepositoryTypeLabel" Root="Name" Package="ElectronicReporting"/>
  <RootOf Name="ERTypeDescriptorName" Root="Name" Package="ElectronicReporting"/>
  <RootOf Name="EngChgEcmDependencyTransaction" Root="Num" Package="EngineeringChangeManagement"/>
  <RootOf Name="EngChgProductName" Root="Name" Package="EngineeringChangeManagement"/>
  <RootOf Name="EngChgProductReadinessListName" Root="Name" Package="EngineeringChangeManagement"/>
  <RootOf Name="EngChgProductReadinessPolicyCheckName" Root="Name" Package="EngineeringChangeManagement"/>
  <RootOf Name="EngChgProductReadinessPolicyName" Root="Name" Package="EngineeringChangeManagement"/>
  <RootOf Name="EngChgProductReleasePolicyName" Root="Name" Package="EngineeringChangeManagement"/>
  <RootOf Name="EntAssetChecklistActionName" Root="Name" Package="EnterpriseAssetManagementAppSuite"/>
  <RootOf Name="EntAssetChecklistTemplateID" Root="Num" Package="EnterpriseAssetManagementAppSuite"/>
  <RootOf Name="EntAssetChecklistTemplateName" Root="Name" Package="EnterpriseAssetManagementAppSuite"/>
  <RootOf Name="EntAssetConditionId" Root="Num" Package="EnterpriseAssetManagementAppSuite"/>
  <RootOf Name="EntAssetFaultID" Root="Num" Package="EnterpriseAssetManagementAppSuite"/>
  <RootOf Name="EntAssetMaintenanceRequestId" Root="Num" Package="EnterpriseAssetManagementAppSuite"/>
  <RootOf Name="EntAssetObjectIDAuto" Root="Num" Package="EnterpriseAssetManagementAppSuite"/>
  <RootOf Name="EntAssetObjectLoanID" Root="Num" Package="EnterpriseAssetManagementAppSuite"/>
  <RootOf Name="EntAssetObjectName" Root="Name" Package="EnterpriseAssetManagementAppSuite"/>
  <RootOf Name="EntAssetRequestID" Root="Num" Package="EnterpriseAssetManagementAppSuite"/>
  <RootOf Name="EntAssetWorkOrderID" Root="Num" Package="EnterpriseAssetManagementAppSuite"/>
  <RootOf Name="CustVendCFOPNameAlias_BR" Root="Name" Package="FiscalBooks"/>
  <RootOf Name="EcoResProductName_BR" Root="Name" Package="FiscalBooks"/>
  <RootOf Name="FiscalDocumentInventTransId_BR" Root="Num" Package="FiscalBooks"/>
  <RootOf Name="FiscalDocumentItemName_BR" Root="Name" Package="FiscalBooks"/>
  <RootOf Name="FiscalDocumentName_BR" Root="Name" Package="FiscalBooks"/>
  <RootOf Name="FiscalDocumentNumber_BR" Root="Num" Package="FiscalBooks"/>
  <RootOf Name="FiscalEstablishmentName_BR" Root="Name" Package="FiscalBooks"/>
  <RootOf Name="InventDimId_BR" Root="Num" Package="FiscalBooks"/>
  <RootOf Name="ACOJournalId_BR" Root="Num" Package="Foundation"/>
  <RootOf Name="ACOVoucher_BR" Root="Num" Package="Foundation"/>
  <RootOf Name="ActivityResourceId" Root="Name" Package="Foundation"/>
  <RootOf Name="ActivityResourceName" Root="Name" Package="Foundation"/>
  <RootOf Name="AdvancedLedgerEntryTransText" Root="Name" Package="Foundation"/>
  <RootOf Name="AgreementClassificationId" Root="Name" Package="Foundation"/>
  <RootOf Name="AgreementClsTranslationName_RU" Root="Name" Package="Foundation"/>
  <RootOf Name="AgreementConfirmationNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="AgreementId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="AlcoholDeclarationJournalId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="AlcoholLicenseIssuedBy_RU" Root="Name" Package="Foundation"/>
  <RootOf Name="Apellative_JP" Root="Name" Package="Foundation"/>
  <RootOf Name="ApprovedByName" Root="Name" Package="Foundation"/>
  <RootOf Name="AssetAdditionNum" Root="Num" Package="Foundation"/>
  <RootOf Name="AssetDocumentIdBase_JP" Root="Num" Package="Foundation"/>
  <RootOf Name="AssetImpairmentTestNum_JP" Root="Num" Package="Foundation"/>
  <RootOf Name="AssetInsuranceAgent" Root="Name" Package="Foundation"/>
  <RootOf Name="AssetJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="AssetLenderName_JP" Root="Name" Package="Foundation"/>
  <RootOf Name="AssetTitleHolder" Root="Name" Package="Foundation"/>
  <RootOf Name="AssetTransVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="BankCashDueAnnouncement_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="BankCentralBankPurposeName" Root="Name" Package="Foundation"/>
  <RootOf Name="BankCurrencyRevalVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="BankDepositNum" Root="Num" Package="Foundation"/>
  <RootOf Name="BankExchAdjVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="BankLGBankNum" Root="Num" Package="Foundation"/>
  <RootOf Name="BankLGOriginNum" Root="Num" Package="Foundation"/>
  <RootOf Name="BankName_RU" Root="Name" Package="Foundation"/>
  <RootOf Name="BankNegInstRecipientName" Root="Name" Package="Foundation"/>
  <RootOf Name="BankPaymentOrderBase_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="BankPaymentOrderCur_Cust_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="BankPaymentOrderCur_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="BankPaymentOrderCur_Vend_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="BankPaymentOrder_Cust_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="BankPaymentOrder_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="BankPaymentOrder_Vend_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="BankPrenoteNum" Root="Num" Package="Foundation"/>
  <RootOf Name="BankReconcileVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="BankReconciliationId" Root="Num" Package="Foundation"/>
  <RootOf Name="BankReconciliationMatchRuleName" Root="Name" Package="Foundation"/>
  <RootOf Name="BankStatementBankName" Root="Name" Package="Foundation"/>
  <RootOf Name="BankStatementFormatName" Root="Name" Package="Foundation"/>
  <RootOf Name="BankStatementName" Root="Name" Package="Foundation"/>
  <RootOf Name="BankTransactionTypeName" Root="Name" Package="Foundation"/>
  <RootOf Name="BOMCalcConsistOf" Root="Num" Package="Foundation"/>
  <RootOf Name="BOMCalcGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="BOMName" Root="Name" Package="Foundation"/>
  <RootOf Name="BranchName_JP" Root="Name" Package="Foundation"/>
  <RootOf Name="BudgetComment" Root="Name" Package="Foundation"/>
  <RootOf Name="BudgetName" Root="Name" Package="Foundation"/>
  <RootOf Name="BudgetPlanDocumentNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="BudgetPlanningAllocationRuleId" Root="Num" Package="Foundation"/>
  <RootOf Name="BudgetReservationDocumentNumber_PSN" Root="Num" Package="Foundation"/>
  <RootOf Name="BudgetReservationTransactionText_PSN" Root="Name" Package="Foundation"/>
  <RootOf Name="BudgetReservationTypeName_PSN" Root="Name" Package="Foundation"/>
  <RootOf Name="BudgetReservationVoucher_PSN" Root="Num" Package="Foundation"/>
  <RootOf Name="BudgetTransactionId" Root="Num" Package="Foundation"/>
  <RootOf Name="BudgetTransferSourceNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="CalendarName" Root="Name" Package="Foundation"/>
  <RootOf Name="CatBrowserFrame" Root="Name" Package="Foundation"/>
  <RootOf Name="CatExternalCatalogName" Root="Name" Package="Foundation"/>
  <RootOf Name="CatExternalCatalogNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="CatProductPricestr" Root="Name" Package="Foundation"/>
  <RootOf Name="CatUsername" Root="Name" Package="Foundation"/>
  <RootOf Name="CFMJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="CFMMeasureStr" Root="Name" Package="Foundation"/>
  <RootOf Name="CFMPaymentPriorityCode" Root="Num" Package="Foundation"/>
  <RootOf Name="CFMPaymentRequestId" Root="Num" Package="Foundation"/>
  <RootOf Name="CFMReferenceDistributionId" Root="Num" Package="Foundation"/>
  <RootOf Name="ChallanNumber_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="ChargeAsExpenseDocumentVoucher_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="CloseVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="CollectionLetterNum" Root="Num" Package="Foundation"/>
  <RootOf Name="CollectionLetterVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ConfigGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="ConfigName" Root="Name" Package="Foundation"/>
  <RootOf Name="ConfirmId" Root="Num" Package="Foundation"/>
  <RootOf Name="ConsignmentExternalProductReceiptNumber" Root="DocumentNum" Package="Foundation"/>
  <RootOf Name="ConsignmentInternalProductReceiptNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="ConsignmentProductReceiptVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ConsignmentReplenishmentOrderNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="ContactPersonNameKana_JP" Root="Name" Package="Foundation"/>
  <RootOf Name="CorrectedInvoiceId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CostAllocationParmId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CustAdvanceInvoiceCreditNoteId_W" Root="Num" Package="Foundation"/>
  <RootOf Name="CustAdvanceInvoiceCreditNoteVoucher_W" Root="Num" Package="Foundation"/>
  <RootOf Name="CustAdvanceInvoiceReversalId_W" Root="Num" Package="Foundation"/>
  <RootOf Name="CustAdvanceInvoiceReversalVoucher_W" Root="Num" Package="Foundation"/>
  <RootOf Name="CustAdvanceInvoiceVoucher_W" Root="Num" Package="Foundation"/>
  <RootOf Name="CustBillOfExchangeEndorseVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="CustBillOfExchangeID" Root="Num" Package="Foundation"/>
  <RootOf Name="CustCashDiscName" Root="Name" Package="Foundation"/>
  <RootOf Name="CustCloseVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="CustConfirmDocNum" Root="Num" Package="Foundation"/>
  <RootOf Name="CustConsId_JP" Root="Num" Package="Foundation"/>
  <RootOf Name="CustContactPersonName" Root="Name" Package="Foundation"/>
  <RootOf Name="CustCorrectCreditNoteId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CustCorrectCreditNoteVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CustCorrectInvoiceId_M15_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CustCorrectInvoiceId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CustCorrectInvoiceVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CustCreditNoteId" Root="Num" Package="Foundation"/>
  <RootOf Name="CustCreditNoteVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="CustDebitNoteId" Root="Num" Package="Foundation"/>
  <RootOf Name="CustDebitNoteId_MY" Root="Num" Package="Foundation"/>
  <RootOf Name="CustDebitNoteVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="CustDebitNoteVoucher_MY" Root="Num" Package="Foundation"/>
  <RootOf Name="CustDirectiveId_PSN" Root="Num" Package="Foundation"/>
  <RootOf Name="CustEinvoiceIntegrationTypeName" Root="Name" Package="Foundation"/>
  <RootOf Name="CustExchAdjVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="CustFactureId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CustInvoice4PaymId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CustInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="CustInvoiceId_M15_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CustInvoiceJourReference" Root="DocumentNum" Package="Foundation"/>
  <RootOf Name="CustInvoiceVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="CustomCorrectionVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CustomerExternalInvoiceId" Root="Name" Package="Foundation"/>
  <RootOf Name="CustomName_RU" Root="Name" Package="Foundation"/>
  <RootOf Name="CustomsExportOrder_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="CustomsImportOrder_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="CustomsName_MX" Root="Name" Package="Foundation"/>
  <RootOf Name="CustomsPurchInternalBOEId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="CustomsShippingBillVoucher_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="CustomVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="CustOverdueVATJournalId_W" Root="Num" Package="Foundation"/>
  <RootOf Name="CustOverdueVATVoucher_W" Root="Num" Package="Foundation"/>
  <RootOf Name="CustOverPaymId" Root="Num" Package="Foundation"/>
  <RootOf Name="CustPaymVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="CustReceiptId" Root="Num" Package="Foundation"/>
  <RootOf Name="CustRef" Root="Name" Package="Foundation"/>
  <RootOf Name="CustRefLine" Root="Name" Package="Foundation"/>
  <RootOf Name="CustRoutingSlipId_PSN" Root="Num" Package="Foundation"/>
  <RootOf Name="CustTaxInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="CustTaxInvoiceReceiptId" Root="Num" Package="Foundation"/>
  <RootOf Name="CustTaxInvoiceVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="CustVendAgingBucketLookUp" Root="Name" Package="Foundation"/>
  <RootOf Name="CustVendConsId_JP" Root="Num" Package="Foundation"/>
  <RootOf Name="CustVendCorrectedInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="CustVendItemGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="CustVendNegInstId" Root="Num" Package="Foundation"/>
  <RootOf Name="CustVendReportName" Root="Name" Package="Foundation"/>
  <RootOf Name="CustVendUnrealizedRevId" Root="Num" Package="Foundation"/>
  <RootOf Name="CzCustAdvanceInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="CzTaxCreditMemoNum" Root="Num" Package="Foundation"/>
  <RootOf Name="CzTaxDocumentNum" Root="Num" Package="Foundation"/>
  <RootOf Name="CzVendAdvanceInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="DefermentVoucher_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="DEL_CzIntrastatXMLSeq" Root="Num" Package="Foundation"/>
  <RootOf Name="DEL_PlInternalInvoiceNum" Root="Num" Package="Foundation"/>
  <RootOf Name="DimensionPriorityId" Root="Num" Package="Foundation"/>
  <RootOf Name="DriverContact_RU" Root="Name" Package="Foundation"/>
  <RootOf Name="DriverName_W" Root="Name" Package="Foundation"/>
  <RootOf Name="DrivingLicenseNum_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="EcoResAttributeTypeName" Root="Name" Package="Foundation"/>
  <RootOf Name="EcoResProductDimensionAttributeName" Root="Name" Package="Foundation"/>
  <RootOf Name="EcoResProductDimensionName" Root="Name" Package="Foundation"/>
  <RootOf Name="EcoResProductLifecycleStateId" Root="Name" Package="Foundation"/>
  <RootOf Name="EcoResProductName" Root="Name" Package="Foundation"/>
  <RootOf Name="EFDocRecXmlLineItemId_BR" Root="Name" Package="Foundation"/>
  <RootOf Name="EFDocRecXmlThirdPartyName_BR" Root="Name" Package="Foundation"/>
  <RootOf Name="EInvoiceCFDIPACName_MX" Root="Name" Package="Foundation"/>
  <RootOf Name="EInvoiceCFDIWebServiceMethod_MX" Root="Name" Package="Foundation"/>
  <RootOf Name="EmplAdvanceId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="EmplAdvancePostedId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="EmplAdvanceVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="EmplClosingVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="EmplExchAdjVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="EmplName" Root="Name" Package="Foundation"/>
  <RootOf Name="EmplNameKana_JP" Root="Name" Package="Foundation"/>
  <RootOf Name="EmplNameRelation_RU" Root="Name" Package="Foundation"/>
  <RootOf Name="EmplPaymentVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="EndDiscName" Root="Name" Package="Foundation"/>
  <RootOf Name="ExchAdjVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ExciseInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="EximAAAuthorizationId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="EximAAVoucher_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="EximAuthorizationId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="EximDBKVoucherNum_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="EximDEPBId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="EximDEPBVoucherSeqId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="EximDfiaAuthorizationId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="EximDfiaVoucher_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="EximDutyDrawbackID_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="EximEPCGId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="EximEPCGPlace_IN" Root="Name" Package="Foundation"/>
  <RootOf Name="EximIncentiveSchemeId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="EximProductCode_IN" Root="Name" Package="Foundation"/>
  <RootOf Name="EximSerialNum_IN" Root="Name" Package="Foundation"/>
  <RootOf Name="EximSionNum_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="ExportInvoiceId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="FactureId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="FactureItemName_RU" Root="Name" Package="Foundation"/>
  <RootOf Name="FirstPlanActivityName" Root="Name" Package="Foundation"/>
  <RootOf Name="ForecastName" Root="Name" Package="Foundation"/>
  <RootOf Name="FreightSlipNum" Root="Num" Package="Foundation"/>
  <RootOf Name="FundName" Root="Name" Package="Foundation"/>
  <RootOf Name="GeneralJournalEntrySimJournalNumber_IT" Root="Num" Package="Foundation"/>
  <RootOf Name="GoodsInRouteId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="GoodsInRouteInventTransIdDelivery_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="GoodsInRouteInventTransIdSales_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="GoodsInRouteInventTransIdTransit_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="GoodsInRouteVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="GoodsReceiptNote_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="InterCompanyInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="InterCompanyOriginalSalesId" Root="Num" Package="Foundation"/>
  <RootOf Name="InterCompanyPurchId" Root="Num" Package="Foundation"/>
  <RootOf Name="InterCompanySalesId" Root="Num" Package="Foundation"/>
  <RootOf Name="InterCompanyVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="InterestNote" Root="Num" Package="Foundation"/>
  <RootOf Name="InterestNoteVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="IntrastatDispatchId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventAdjustmentVoucherId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventAdjustmentVoucherIdSecCur_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="InventBaileeCalcId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="InventBaileeReceiptReportId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="InventBatchJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventClosingVoucherId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventClosingVoucherIdSecCur_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="InventDimCombinationName" Root="Name" Package="Foundation"/>
  <RootOf Name="InventDimId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventFiscalLIFOGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="InventFiscalLIFOJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventItemPriceName" Root="Name" Package="Foundation"/>
  <RootOf Name="InventJournalERReportButtonName" Root="Name" Package="Foundation"/>
  <RootOf Name="InventJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventJournalIdOrignal" Root="Num" Package="Foundation"/>
  <RootOf Name="InventJournalId_Counting" Root="Num" Package="Foundation"/>
  <RootOf Name="InventJournalId_Tag" Root="Num" Package="Foundation"/>
  <RootOf Name="InventJournalOwnershipChangeProductReceiptId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventJournalVoucherId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventLocationName" Root="Name" Package="Foundation"/>
  <RootOf Name="InventModelName" Root="Name" Package="Foundation"/>
  <RootOf Name="InventPickRequestOrderId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventPickRequestOrderIdOrig" Root="Num" Package="Foundation"/>
  <RootOf Name="InventPurchCreditVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="InventPurchInvoiceVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="InventPurchReceiptVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="InventQuarantineId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventQuarantineName" Root="Name" Package="Foundation"/>
  <RootOf Name="InventReceiptGoodsList_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="InventReceiptsList_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="InventRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventRefTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventReimbursementSlip_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="InventSettleTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventSiteGateEntryId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="InventSiteGateId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="InventSiteGateRefPartyId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="InventSiteName" Root="Name" Package="Foundation"/>
  <RootOf Name="InventStdCostRevaluationVoucherId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransChildRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransferId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransferIdRequested" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransferVoucherId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransGroupRefId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransIdBase" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransIdReceive" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransIdReceiveTransit" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransIdReturn" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransIdScrap" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransIdShipment" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransIdShipmentTransit" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransIdTo" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransIdTransfer" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransIdTransit" Root="Num" Package="Foundation"/>
  <RootOf Name="InventTransRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="InventValueReportName" Root="Name" Package="Foundation"/>
  <RootOf Name="Invoice4PaymId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="InvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="ItemName" Root="Name" Package="Foundation"/>
  <RootOf Name="ItemTxtFirstLine" Root="Name" Package="Foundation"/>
  <RootOf Name="JmgJobId" Root="Num" Package="Foundation"/>
  <RootOf Name="JmgJobIDAbs" Root="Num" Package="Foundation"/>
  <RootOf Name="JmgMsgId" Root="Num" Package="Foundation"/>
  <RootOf Name="JmgPayAgreement" Root="Num" Package="Foundation"/>
  <RootOf Name="JmgPersonName" Root="Name" Package="Foundation"/>
  <RootOf Name="JmgTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="JmgVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="JobTicketId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="JournalIdOriginal" Root="Num" Package="Foundation"/>
  <RootOf Name="JournalNumNotPosted" Root="Num" Package="Foundation"/>
  <RootOf Name="KanbanCardId" Root="Num" Package="Foundation"/>
  <RootOf Name="KanbanId" Root="Num" Package="Foundation"/>
  <RootOf Name="KanbanQuantityCalculationName" Root="Name" Package="Foundation"/>
  <RootOf Name="KanbanQuantityPolicyName" Root="Name" Package="Foundation"/>
  <RootOf Name="LastInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="LastPackingSlipId" Root="Num" Package="Foundation"/>
  <RootOf Name="LastPlanActivityName" Root="Name" Package="Foundation"/>
  <RootOf Name="LastPurchaseOrderId" Root="Num" Package="Foundation"/>
  <RootOf Name="LastReceiptsListId" Root="Num" Package="Foundation"/>
  <RootOf Name="LeanDocumentReceiptAdviceId" Root="Num" Package="Foundation"/>
  <RootOf Name="LeanProdFlowModelName" Root="Name" Package="Foundation"/>
  <RootOf Name="LeanReplenishmentRuleId" Root="Num" Package="Foundation"/>
  <RootOf Name="LeanScheduleGroupId" Root="Num" Package="Foundation"/>
  <RootOf Name="LedgerAccountNameAlias" Root="Name" Package="Foundation"/>
  <RootOf Name="LedgerIndirectTaxDeclJournalIdSelect_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="LedgerIndirectTaxExcGoodsKindName_RU" Root="Name" Package="Foundation"/>
  <RootOf Name="LedgerJournalAccountName" Root="Name" Package="Foundation"/>
  <RootOf Name="LedgerJournalIdApproval" Root="Num" Package="Foundation"/>
  <RootOf Name="LedgerJournalIdPeriodic" Root="Num" Package="Foundation"/>
  <RootOf Name="LedgerJournalOffsetAccountName" Root="Name" Package="Foundation"/>
  <RootOf Name="LedgerOtherPostingJournalIdBE" Root="Num" Package="Foundation"/>
  <RootOf Name="LedgerPostingJournalIdBE" Root="Num" Package="Foundation"/>
  <RootOf Name="LedgerRRGEDConfigName_W" Root="Name" Package="Foundation"/>
  <RootOf Name="LedgerVoucherTypeNumber_CN" Root="Num" Package="Foundation"/>
  <RootOf Name="LegalTxtDescription_BR" Root="Name" Package="Foundation"/>
  <RootOf Name="LineDiscName" Root="Name" Package="Foundation"/>
  <RootOf Name="ListDispatchId" Root="Num" Package="Foundation"/>
  <RootOf Name="LtCorrespondentBankName" Root="Name" Package="Foundation"/>
  <RootOf Name="LtIntermediateBankName" Root="Name" Package="Foundation"/>
  <RootOf Name="LvCashReceiptBatchId" Root="Num" Package="Foundation"/>
  <RootOf Name="MarkupPeriodChargeInvoiceLineBaseMarkupTxt" Root="Name" Package="Foundation"/>
  <RootOf Name="MarkupPeriodChargeInvoiceLineBaseSalesId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRCCBankRecJournalName" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRCity" Root="Name" Package="Foundation"/>
  <RootOf Name="MCRContinuityInventTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRContinuitySalesId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRCouponId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRCouponParentId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRCustRebateJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRExchangeInventRefTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRFreeTextGiftCard" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRInventTransferId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRLetterId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRLumpSumJournalID" Root="Num" Package="Foundation"/>
  <RootOf Name="MCROriginalSalesId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRPackingBoxName" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRPackingBoxTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRReqPOIdContinuity" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRRoyaltyClaimId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRRoyaltyCode" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRRoyaltyContractCode" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRRoyaltyId" Root="Num" Package="Foundation"/>
  <RootOf Name="MCRRoyaltyVendInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="MeasuringInstrumentId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="MeasuringRunningNumber_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="MultiLineDiscName" Root="Name" Package="Foundation"/>
  <RootOf Name="NameOfTaxAccountant_JP" Root="Name" Package="Foundation"/>
  <RootOf Name="OperationTypeListName_RU" Root="Name" Package="Foundation"/>
  <RootOf Name="OrderId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="OverdueJournalId_W" Root="Num" Package="Foundation"/>
  <RootOf Name="PackingSlipId" Root="Num" Package="Foundation"/>
  <RootOf Name="PaymentVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PaymFeeBankRuleName_JP" Root="Name" Package="Foundation"/>
  <RootOf Name="PCPriceModelName" Root="Name" Package="Foundation"/>
  <RootOf Name="PCPriceModelSelectionCriteriaName" Root="Name" Package="Foundation"/>
  <RootOf Name="PdsComdPricingMarginId" Root="Num" Package="Foundation"/>
  <RootOf Name="PdsComdPricingRunId" Root="Num" Package="Foundation"/>
  <RootOf Name="PdsMRCEventRuleIds" Root="Num" Package="Foundation"/>
  <RootOf Name="PdsMRCOrderId" Root="Num" Package="Foundation"/>
  <RootOf Name="PdsRebateAgreementId" Root="Num" Package="Foundation"/>
  <RootOf Name="PeriodTemplateName" Root="Name" Package="Foundation"/>
  <RootOf Name="PickingListId" Root="Num" Package="Foundation"/>
  <RootOf Name="PlanActivityName" Root="Name" Package="Foundation"/>
  <RootOf Name="PlBankExchAdjVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PlCorrNoteId" Root="Num" Package="Foundation"/>
  <RootOf Name="PlInterestNoteDocument" Root="Num" Package="Foundation"/>
  <RootOf Name="PlIntrastatXMLFileNum" Root="Num" Package="Foundation"/>
  <RootOf Name="PlOriginalInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="PlPackingSlipExternalId" Root="Num" Package="Foundation"/>
  <RootOf Name="PlSADNumberCode" Root="Num" Package="Foundation"/>
  <RootOf Name="PlVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PmfConsOrdId" Root="Num" Package="Foundation"/>
  <RootOf Name="PmfJournalIdFormula" Root="Num" Package="Foundation"/>
  <RootOf Name="PmfPriceCalcId" Root="Num" Package="Foundation"/>
  <RootOf Name="PmfProcessBatchId" Root="Num" Package="Foundation"/>
  <RootOf Name="PMFSeqInventRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="PriceCalcId" Root="Num" Package="Foundation"/>
  <RootOf Name="PriceDiscJournalNum" Root="Num" Package="Foundation"/>
  <RootOf Name="PriceDiscName" Root="Name" Package="Foundation"/>
  <RootOf Name="PrintoutTableNum_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="ProcCategoryPageName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProdCalcVoucherId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdCollectRefProdId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdJobId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdJournalIdBOM" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdJournalIdOriginal" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdJournalIdProd" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdJournalIdRelease_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdJournalIdRoute" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdJournalVoucherId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProdNameReference" Root="Name" Package="Foundation"/>
  <RootOf Name="ProdNotificationRuleName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProdOrigId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdParmId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdRefPurchId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProductionAndShopFloorJobId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProductReceiptFinalizationVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ProductReceiptId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProdUnitName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProjAdjustRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjAdvancedJournalVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjBookableResourceName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProjCategoryGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProjCategoryName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProjControlName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProjCostForecastTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjCostGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProjCostTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjDebitNoteProposalId_BR" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjEmplForecastTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjEmplTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjEmplVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjInvoiceControlTransType" Root="Name" Package="Foundation"/>
  <RootOf Name="ProjInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjItemTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="projJournalIdOriginal" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjLinePropertyName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProjNormalCreditNoteId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjNormalCreditNoteVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjNormalDebitNoteId_BR" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjNormalDebitNoteId_MY" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjNormalDebitNoteVoucher_BR" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjNormalDebitNoteVoucher_MY" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjNormalInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjNormalInvoiceVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjOnAccCreditNoteId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjOnAccCreditNoteVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjOnAccDebitNoteId_MY" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjOnAccDebitNoteVoucher_MY" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjOnAccForecastTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjOnAccInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjOnAccInvoiceVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjOnAccTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjPeriodName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProjPeriodVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjProposalId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjQuotationId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjRevenueForecastTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjRevenueTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjTransactionGroupId" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjTransactionVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="ProjValName" Root="Name" Package="Foundation"/>
  <RootOf Name="ProjWIPTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="PSAActivityId" Root="Num" Package="Foundation"/>
  <RootOf Name="PSAActivityIdNew" Root="Num" Package="Foundation"/>
  <RootOf Name="PSAIndirectComponentGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="PSAIndirectComponentId" Root="Name" Package="Foundation"/>
  <RootOf Name="PSAIndirectComponentLedgerTransVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PSAProjOrigTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchAdvanceApplicationVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchAdvanceVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchAgreementId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchaseOrderId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchaseOrderResponseId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchaseOrderVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchBlanketRefTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchBookVATProcessVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchCORPackingSlipId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchCorrectCreditNoteVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchCorrectInvoiceVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchCreditNoteVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchDebitNoteId_MY" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchIdBase" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchIdBlanket" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchIdOrig" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchIdVendor" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchInternalCreditNoteId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchInternalInvoice4PaymId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchInternalInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchInternalPackingSlipId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchInternalRFQId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchInvoiceVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchLastConfirmationRequestId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchLedgerPostingJournalIdBE" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchLineShowItemName" Root="Name" Package="Foundation"/>
  <RootOf Name="PurchMarkupVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchName" Root="Name" Package="Foundation"/>
  <RootOf Name="PurchPackingSlipVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchQuoteNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchReqConsolidationOpportunityId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchReqName" Root="Name" Package="Foundation"/>
  <RootOf Name="PurchReqVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchRevisionInternalInvoiceId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchRFQAmendmentName" Root="Name" Package="Foundation"/>
  <RootOf Name="PurchRFQCaseId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchRFQDocNum" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchRFQDocumentTitle" Root="Name" Package="Foundation"/>
  <RootOf Name="PurchRFQId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchRFQIdBase" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchRFQReasonId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchRFQReasonIdRef" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchRFQReplyStatusName" Root="Name" Package="Foundation"/>
  <RootOf Name="PurchRFQRequestingDepartment" Root="Name" Package="Foundation"/>
  <RootOf Name="PurchRFQScoringCriteriaName" Root="Name" Package="Foundation"/>
  <RootOf Name="PurchRFQScoringCriterionId" Root="Num" Package="Foundation"/>
  <RootOf Name="PurchRFQScoringMethodName" Root="Name" Package="Foundation"/>
  <RootOf Name="PurchRFQSolicitationName" Root="Name" Package="Foundation"/>
  <RootOf Name="PurchRFQVendStatus" Root="Name" Package="Foundation"/>
  <RootOf Name="PurchRFQVisibilityTypeName" Root="Name" Package="Foundation"/>
  <RootOf Name="QuotationConfirmId" Root="Num" Package="Foundation"/>
  <RootOf Name="QuotationDocNum" Root="Num" Package="Foundation"/>
  <RootOf Name="QuotationId" Root="Num" Package="Foundation"/>
  <RootOf Name="QuotationIdBase" Root="Num" Package="Foundation"/>
  <RootOf Name="QuotationIdOrig" Root="Num" Package="Foundation"/>
  <RootOf Name="QuotationName" Root="Name" Package="Foundation"/>
  <RootOf Name="QuotationProjTransCode" Root="Num" Package="Foundation"/>
  <RootOf Name="QuotationTemplateName" Root="Name" Package="Foundation"/>
  <RootOf Name="RassetPassportNum" Root="DocumentNum" Package="Foundation"/>
  <RootOf Name="RCashDocExchAdjId" Root="Num" Package="Foundation"/>
  <RootOf Name="RCashDocId" Root="Num" Package="Foundation"/>
  <RootOf Name="RCashDocReimbSlipId" Root="Num" Package="Foundation"/>
  <RootOf Name="RCashDocReportingExchAdjId" Root="Num" Package="Foundation"/>
  <RootOf Name="RCashEmplName" Root="Name" Package="Foundation"/>
  <RootOf Name="RCashExchAdjVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="RCListDispatchId_UK" Root="Num" Package="Foundation"/>
  <RootOf Name="ReceiptShipmentNumber_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="ReceiptsListId" Root="Num" Package="Foundation"/>
  <RootOf Name="ReferenceNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="ReferenceNumber_FI" Root="Num" Package="Foundation"/>
  <RootOf Name="RefusedByName" Root="Name" Package="Foundation"/>
  <RootOf Name="RegNumIssuer" Root="Name" Package="Foundation"/>
  <RootOf Name="ReportTitle" Root="Name" Package="Foundation"/>
  <RootOf Name="ReqCovInventDimId" Root="Num" Package="Foundation"/>
  <RootOf Name="ReqDemPlanOutlierQueryName" Root="Name" Package="Foundation"/>
  <RootOf Name="ReqItemJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="ReqItemJournalIdOriginal" Root="Num" Package="Foundation"/>
  <RootOf Name="ReqPOId" Root="Num" Package="Foundation"/>
  <RootOf Name="ReqPOIdForecast" Root="Num" Package="Foundation"/>
  <RootOf Name="ReqProcessId" Root="Num" Package="Foundation"/>
  <RootOf Name="ReqProcessThreadId" Root="Num" Package="Foundation"/>
  <RootOf Name="ReqTransIntercompanyCustomerReference" Root="Num" Package="Foundation"/>
  <RootOf Name="ReqTransIntercompanyVendorReference" Root="Num" Package="Foundation"/>
  <RootOf Name="RequisitionFirmedInventTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="RetailColorGroupTransName" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailCustRef" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailFiscalIntegrationConnectorName" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailFiscalIntegrationDocumentProviderName" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailFiscalIntegrationExtensionName" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailFiscalRegistrationServiceName" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailGrandTotalJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="RetailImportJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="RetailInventDimId" Root="Num" Package="Foundation"/>
  <RootOf Name="RetailReceivedVendRef" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailSalesCreditNoteId" Root="Num" Package="Foundation"/>
  <RootOf Name="RetailSalesOrderId" Root="Num" Package="Foundation"/>
  <RootOf Name="RetailSizeGroupTransName" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailSpecialGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailStoreGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailStyleGroupTransName" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailTaxOverrideGroupDescription" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailTaxOverrideName" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailUserDefinedCertificateProfileName" Root="Name" Package="Foundation"/>
  <RootOf Name="RetailVendRef" Root="Name" Package="Foundation"/>
  <RootOf Name="RetrunableGatePassNumber_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="ReturnPackingSlipId" Root="Num" Package="Foundation"/>
  <RootOf Name="ReturnReplacementId" Root="Num" Package="Foundation"/>
  <RootOf Name="RHospitalName" Root="Name" Package="Foundation"/>
  <RootOf Name="RHRMDocArgNumber" Root="DocumentNum" Package="Foundation"/>
  <RootOf Name="RHRMJournalIdOriginal" Root="Num" Package="Foundation"/>
  <RootOf Name="RHRMJournalNum" Root="Num" Package="Foundation"/>
  <RootOf Name="RLedgerTurnoverParams" Root="Name" Package="Foundation"/>
  <RootOf Name="RouteOprName" Root="Name" Package="Foundation"/>
  <RootOf Name="RPayBankPaymDocNum" Root="DocumentNum" Package="Foundation"/>
  <RootOf Name="RPayDeductionRecipientName" Root="Name" Package="Foundation"/>
  <RootOf Name="RPayDepositVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="RPayFormTypeName" Root="Name" Package="Foundation"/>
  <RootOf Name="RPayGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="RPayJournalIdOriginal" Root="Num" Package="Foundation"/>
  <RootOf Name="RPayJournalNum" Root="Num" Package="Foundation"/>
  <RootOf Name="RPayLedgerGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="RPayTaxRefundOffsetVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="RPayTimeGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="RTax25DebtCreditVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="RTax25DebtDebitVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="RTax25DebtMaturityDocNum" Root="Name" Package="Foundation"/>
  <RootOf Name="RTax25DebtReserveVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="RTax25OLAPCubeDatabase" Root="Name" Package="Foundation"/>
  <RootOf Name="RTax25OLAPServer" Root="Name" Package="Foundation"/>
  <RootOf Name="RTax25RegisterJournalNum" Root="Num" Package="Foundation"/>
  <RootOf Name="RTax25RegisterJournalNum_Assessed" Root="Num" Package="Foundation"/>
  <RootOf Name="RTax25StdRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="RTSLSessionTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesAgreementId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesBasketId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesBlanketRefTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesBookVATProcessVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesCorrectCreditNoteId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesCorrectCreditNoteVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesCorrectInvoiceId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesCorrectInvoiceVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesCreditNoteId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesCreditNoteVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesDebitNoteId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesDebitNoteId_MY" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesDebitNoteVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesDebitNoteVoucher_MY" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesIdBase" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesIdBlanket" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesIdDelete" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesIdManual" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesIdOrig" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesInternalPackingSlipId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesInvoiceVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesLedgerPostingJournalIdBE" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesLineShowItemName" Root="Name" Package="Foundation"/>
  <RootOf Name="SalesMarkupVoucher_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesName" Root="Name" Package="Foundation"/>
  <RootOf Name="SalesPackageVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesPackingSlipCorrectionVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesPackingSlipVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesPurchId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesQuotationBasketId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesQuotationId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesRevisionInvoiceId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesTaxInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="SalesTaxInvoiceVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="SignatureName" Root="Name" Package="Foundation"/>
  <RootOf Name="SignatureTitle" Root="Name" Package="Foundation"/>
  <RootOf Name="SMABOMCopyRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="SMASubscriptionId" Root="Num" Package="Foundation"/>
  <RootOf Name="smmBusRelName" Root="Name" Package="Foundation"/>
  <RootOf Name="smmBusRelNameKana_JP" Root="Name" Package="Foundation"/>
  <RootOf Name="smmCampaignName" Root="Name" Package="Foundation"/>
  <RootOf Name="smmCampaignQueryName" Root="Name" Package="Foundation"/>
  <RootOf Name="smmCampaignTargetName" Root="Name" Package="Foundation"/>
  <RootOf Name="smmClosedBy" Root="Name" Package="Foundation"/>
  <RootOf Name="smmCompetitorName" Root="Name" Package="Foundation"/>
  <RootOf Name="smmCustomerGroup" Root="Name" Package="Foundation"/>
  <RootOf Name="smmEncyclopediaItemName" Root="Name" Package="Foundation"/>
  <RootOf Name="smmOpenedBy" Root="Name" Package="Foundation"/>
  <RootOf Name="smmOwner" Root="Name" Package="Foundation"/>
  <RootOf Name="smmQuotationId" Root="Num" Package="Foundation"/>
  <RootOf Name="smmQuotationIdLinked" Root="Num" Package="Foundation"/>
  <RootOf Name="smmQuotationName" Root="Name" Package="Foundation"/>
  <RootOf Name="smmRelationJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="smmResponsibleEmployee" Root="Name" Package="Foundation"/>
  <RootOf Name="smmSalesResponsibleName" Root="Name" Package="Foundation"/>
  <RootOf Name="smmSourceName" Root="Name" Package="Foundation"/>
  <RootOf Name="smmTMCallListContactPersonName" Root="Name" Package="Foundation"/>
  <RootOf Name="SpecificSymbol" Root="Num" Package="Foundation"/>
  <RootOf Name="SplitPaymentVoucher_IT" Root="Num" Package="Foundation"/>
  <RootOf Name="StatReportName" Root="Name" Package="Foundation"/>
  <RootOf Name="SuppItemGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="SysDocuBrandImageRef" Root="Name" Package="Foundation"/>
  <RootOf Name="TAMDeductionID" Root="Num" Package="Foundation"/>
  <RootOf Name="TAMDeductionOrigID" Root="Num" Package="Foundation"/>
  <RootOf Name="TAMIndirectRebateRevNumSeq" Root="Num" Package="Foundation"/>
  <RootOf Name="TAMLumpSumCustInvoiceNum" Root="Num" Package="Foundation"/>
  <RootOf Name="TAMLumpSumInvoiceVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="TAMLumpSumVendInvoiceNum" Root="Num" Package="Foundation"/>
  <RootOf Name="TAMVendRebateInvoiceNum" Root="Num" Package="Foundation"/>
  <RootOf Name="Tax1099Num" Root="Num" Package="Foundation"/>
  <RootOf Name="Tax1099TransmitterName" Root="Name" Package="Foundation"/>
  <RootOf Name="Tax1099VendorName" Root="Name" Package="Foundation"/>
  <RootOf Name="TaxBranchCode" Root="Num" Package="Foundation"/>
  <RootOf Name="TaxExternalInvoiceId_CN" Root="Num" Package="Foundation"/>
  <RootOf Name="TaxGSTInvoiceId_MY" Root="Num" Package="Foundation"/>
  <RootOf Name="TaxGSTReportConfigurationName_MY" Root="Name" Package="Foundation"/>
  <RootOf Name="TaxGSTRReportingControllerName_IN" Root="Name" Package="Foundation"/>
  <RootOf Name="TaxGSTTransactionID_IN" Root="Name" Package="Foundation"/>
  <RootOf Name="TaxIntegrationErrorCode" Root="Name" Package="Foundation"/>
  <RootOf Name="TaxIntegrationProviderName" Root="Name" Package="Foundation"/>
  <RootOf Name="TaxInvoicePurchId" Root="Num" Package="Foundation"/>
  <RootOf Name="TaxInvoiceSalesId" Root="Num" Package="Foundation"/>
  <RootOf Name="TaxInvoiceSerialNumber_ID" Root="Num" Package="Foundation"/>
  <RootOf Name="TaxProfileId_CN" Root="Num" Package="Foundation"/>
  <RootOf Name="TaxTransactionId_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="TaxUnrealizedSalesRefInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="TaxWithholdingRelatedVoucher_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="TaxWithholdVendorRelatedVoucher_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="TDSTCSVoucherReversal_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="TMSCity" Root="Name" Package="Foundation"/>
  <RootOf Name="TMSCompanyName" Root="Name" Package="Foundation"/>
  <RootOf Name="TMSContact" Root="Name" Package="Foundation"/>
  <RootOf Name="TMSDriverName" Root="Name" Package="Foundation"/>
  <RootOf Name="TMSFBGLJourLineTransTxt" Root="Name" Package="Foundation"/>
  <RootOf Name="TMSInternalInvNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="TMSLoadBuildStrategyName" Root="Name" Package="Foundation"/>
  <RootOf Name="TMSLoadBuildTemplateName" Root="Name" Package="Foundation"/>
  <RootOf Name="TMSName" Root="Name" Package="Foundation"/>
  <RootOf Name="TMSParamName" Root="Name" Package="Foundation"/>
  <RootOf Name="TMSRefJournalNum" Root="Num" Package="Foundation"/>
  <RootOf Name="TMSRelatedOrderNum" Root="Num" Package="Foundation"/>
  <RootOf Name="TradeInstrumentationContextInstanceId" Root="Name" Package="Foundation"/>
  <RootOf Name="TradeInventTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="TradeInventTransIdReturn" Root="Num" Package="Foundation"/>
  <RootOf Name="TradeLineRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="TradeNonStockedConversionAttributeName" Root="Name" Package="Foundation"/>
  <RootOf Name="TradeNonStockedConversionLogParentName" Root="Name" Package="Foundation"/>
  <RootOf Name="TradeNonStockedConversionName" Root="Name" Package="Foundation"/>
  <RootOf Name="TransactionID" Root="Num" Package="Foundation"/>
  <RootOf Name="TransportationCompanyName_IN" Root="Name" Package="Foundation"/>
  <RootOf Name="TransportationDriverName_IN" Root="Name" Package="Foundation"/>
  <RootOf Name="TransportationReceiptNumber_IN" Root="Num" Package="Foundation"/>
  <RootOf Name="TransportInvoiceId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="TrvCostTxt" Root="Name" Package="Foundation"/>
  <RootOf Name="TSTimesheetVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="UnpostedInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="UserRequestID" Root="Num" Package="Foundation"/>
  <RootOf Name="VATInvoiceDescriptionId_CN" Root="Num" Package="Foundation"/>
  <RootOf Name="VATName" Root="Name" Package="Foundation"/>
  <RootOf Name="VehiclePlateNum_W" Root="Num" Package="Foundation"/>
  <RootOf Name="VehicleTrailerNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="VendCashDiscName" Root="Name" Package="Foundation"/>
  <RootOf Name="VendCloseVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="VendConsId_JP" Root="Num" Package="Foundation"/>
  <RootOf Name="VendContactPersonName" Root="Name" Package="Foundation"/>
  <RootOf Name="VendDirectiveId_PSN" Root="Num" Package="Foundation"/>
  <RootOf Name="VendDlvModeName" Root="Name" Package="Foundation"/>
  <RootOf Name="VendExchAdjVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="VendExternalInvoiceId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="VendFactureId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="VendInvoice4PaymId_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="VendInvoiceAccountName" Root="Name" Package="Foundation"/>
  <RootOf Name="VendInvoiceId" Root="Num" Package="Foundation"/>
  <RootOf Name="VendInvoiceIdMarkup_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="VendOverdueCITPITJournalId_W" Root="Num" Package="Foundation"/>
  <RootOf Name="VendOverdueVATJournalId_W" Root="Num" Package="Foundation"/>
  <RootOf Name="VendOverdueVATVoucher_W" Root="Num" Package="Foundation"/>
  <RootOf Name="VendPaymVoucher" Root="Num" Package="Foundation"/>
  <RootOf Name="VendPromissoryNoteID" Root="Num" Package="Foundation"/>
  <RootOf Name="VendQuoteNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="VendRef" Root="Name" Package="Foundation"/>
  <RootOf Name="VendRequestDisallowedVendorNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="VendRequestNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="VendRequestRequestorName" Root="Name" Package="Foundation"/>
  <RootOf Name="VendRequestSponsoredByName" Root="Name" Package="Foundation"/>
  <RootOf Name="VendRoutingSlipId_PSN" Root="Num" Package="Foundation"/>
  <RootOf Name="VendUnrealizedRevId" Root="Num" Package="Foundation"/>
  <RootOf Name="VendVendorExternalRFQId" Root="Num" Package="Foundation"/>
  <RootOf Name="VendVendorRequestRequestorName" Root="Name" Package="Foundation"/>
  <RootOf Name="VoucherPhysical" Root="Num" Package="Foundation"/>
  <RootOf Name="WarrantiedSalesId" Root="Num" Package="Foundation"/>
  <RootOf Name="WarrantyInventTransIdWarrantied" Root="Num" Package="Foundation"/>
  <RootOf Name="WarrantyInventTransIdWarranty" Root="Num" Package="Foundation"/>
  <RootOf Name="WarrantyPolicyNumber" Root="Num" Package="Foundation"/>
  <RootOf Name="WarrantySalesId" Root="Num" Package="Foundation"/>
  <RootOf Name="WarrantySalesIdWarrantied" Root="Num" Package="Foundation"/>
  <RootOf Name="WarrantySalesIdWarranty" Root="Num" Package="Foundation"/>
  <RootOf Name="WaybillNum_RU" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSAllowedContainerTypeGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSClusterProfileName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSCrossDockOpportunityPolicyName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSCrossDockSupplyOrderNum" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSCustJourRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSCustVendRef" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSFromName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSFulfillmentPolicyName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSInspectionSealNum" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSInventDimIdFrom" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSInventDimIdTo" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSInventTransIdFrom" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSInventTransIdTo" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSInventVoucherId" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSLocDirName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSLocFormatName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSLocProfileName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSMobileDeviceQueueMessageCollectionIdentifier" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSOrderNum" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSOriginRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSPackSizeCateogryName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSPrinterName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSReference" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSShippingName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSSourceInventDimId" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSSourceRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSSourceTransId" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSToName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSUOMSeqGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSUserName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSVoyageNum" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSWaveLabelTemplateName" Root="Name" Package="Foundation"/>
  <RootOf Name="WhsWaveNotificationPolicyName" Root="Num" Package="Foundation"/>
  <RootOf Name="WHSZoneGroupName" Root="Name" Package="Foundation"/>
  <RootOf Name="WHSZoneName" Root="Name" Package="Foundation"/>
  <RootOf Name="WishListName" Root="Name" Package="Foundation"/>
  <RootOf Name="WMSArrivalOverviewProfileName" Root="Name" Package="Foundation"/>
  <RootOf Name="WMSJournalId" Root="Num" Package="Foundation"/>
  <RootOf Name="WMSJournalIdOrignal" Root="Num" Package="Foundation"/>
  <RootOf Name="WMSOrderId" Root="Num" Package="Foundation"/>
  <RootOf Name="WMSPalletTypeName" Root="Name" Package="Foundation"/>
  <RootOf Name="WMSReportSetupName" Root="Name" Package="Foundation"/>
  <RootOf Name="WMSShipmentGroupingRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="WMSShipmentTemplateId" Root="Name" Package="Foundation"/>
  <RootOf Name="WMSShippingName" Root="Name" Package="Foundation"/>
  <RootOf Name="WMSStoreAreaName" Root="Name" Package="Foundation"/>
  <RootOf Name="WrkCtrActivityRequirementEdit" Root="Name" Package="Foundation"/>
  <RootOf Name="WrkCtrActivityRequirementSetDescription" Root="Name" Package="Foundation"/>
  <RootOf Name="WrkCtrCapabilityName" Root="Name" Package="Foundation"/>
  <RootOf Name="WrkCtrIdDisplay" Root="Name" Package="Foundation"/>
  <RootOf Name="WrkCtrRefId" Root="Num" Package="Foundation"/>
  <RootOf Name="BIR_CustName" Root="Name" Package="FoundationTestCommon"/>
  <RootOf Name="LedgerAllocationBasisNum" Root="Num" Package="GeneralLedger"/>
  <RootOf Name="LedgerPostingJournalId" Root="Num" Package="GeneralLedger"/>
  <RootOf Name="Voucher_CN" Root="Num" Package="GeneralLedger"/>
  <RootOf Name="GUPAgreementId" Root="Num" Package="GlobalUnifiedPricing"/>
  <RootOf Name="GUPBasePriceCalcPriceCalcId" Root="Num" Package="GlobalUnifiedPricing"/>
  <RootOf Name="GUPBasePriceVersionName" Root="Name" Package="GlobalUnifiedPricing"/>
  <RootOf Name="GUPDiscountVendorClaimGroupName" Root="Name" Package="GlobalUnifiedPricing"/>
  <RootOf Name="GUPDiscountVendorClaimJournalInvoice" Root="Num" Package="GlobalUnifiedPricing"/>
  <RootOf Name="GUPPriceComponentCodeGroupID" Root="Name" Package="GlobalUnifiedPricing"/>
  <RootOf Name="GUPPriceTermCode" Root="Name" Package="GlobalUnifiedPricing"/>
  <RootOf Name="GUPPricingAttributeTypeName" Root="Name" Package="GlobalUnifiedPricing"/>
  <RootOf Name="GUPRebateAgreementTypeName" Root="Name" Package="GlobalUnifiedPricing"/>
  <RootOf Name="GUPVendPriceJournalNum" Root="Num" Package="GlobalUnifiedPricing"/>
  <RootOf Name="ITMContainerId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMContainerTypeId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMCostAccrualVoucher" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMCostAutoId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMCostEstimateId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMCostTemplateId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMCostTypeGroupId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMCostTypeGroupInvent" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMCostTypeGroupVend" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMCostTypeId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMExporterId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMExporterName" Root="Name" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMFolioId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMFromPort" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMGoodsInTransitId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMIdExternal" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMOverUnderDeliveryNote" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMOverUnderPurchId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMOverUnderTransId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMPortId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMStatusCosted" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMStatusDocumentsReceived" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMStatusDocumentsReceivedFolio" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMStatusId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMStatusIdBase" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMStatusIdParent" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMStatusInTransit" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMStatusPreCosted" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMStatusReadyforCosting" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMStatusRentalContainer" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMToPort" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMVesselId" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="ITMVoyage" Root="Num" Package="InboundTransportationManagement"/>
  <RootOf Name="IoTIntCoreSensorId" Root="Name" Package="IoTIntelligenceCore"/>
  <RootOf Name="KittingInventTransId" Root="Num" Package="Kitting"/>
  <RootOf Name="KittingPriceCalcId" Root="Num" Package="Kitting"/>
  <RootOf Name="KittingTradeInventTransId" Root="Num" Package="Kitting"/>
  <RootOf Name="LeaveEmployeeSpecificAccrualPeriodBasisDateSource" Root="Name" Package="Leave"/>
  <RootOf Name="AdvancedLedgerEntryId" Root="Num" Package="Ledger"/>
  <RootOf Name="AdvancedLedgerEntryVoucher" Root="Num" Package="Ledger"/>
  <RootOf Name="ClosingSheet" Root="Num" Package="Ledger"/>
  <RootOf Name="DimensionSetName" Root="Name" Package="Ledger"/>
  <RootOf Name="GeneralJournalEntryJournalNumber" Root="Num" Package="Ledger"/>
  <RootOf Name="InfAdjReverseVoucher_MX" Root="Num" Package="Ledger"/>
  <RootOf Name="InfAdjVoucher_MX" Root="Num" Package="Ledger"/>
  <RootOf Name="JournalId" Root="Num" Package="Ledger"/>
  <RootOf Name="LedgerAllocationBasisID" Root="Num" Package="Ledger"/>
  <RootOf Name="LedgerAllocationRuleID" Root="Num" Package="Ledger"/>
  <RootOf Name="LedgerChartOfAccountsName" Root="Name" Package="Ledger"/>
  <RootOf Name="LedgerEliminationRuleId" Root="Num" Package="Ledger"/>
  <RootOf Name="LedgerExchAdjVoucher" Root="Num" Package="Ledger"/>
  <RootOf Name="LedgerIndirectTaxDeclJournalId_RU" Root="Num" Package="Ledger"/>
  <RootOf Name="LedgerJournalId" Root="Num" Package="Ledger"/>
  <RootOf Name="LedgerJournalizeNum" Root="Num" Package="Ledger"/>
  <RootOf Name="LedgerReportId_CN" Root="Num" Package="Ledger"/>
  <RootOf Name="LedgerTempVoucher" Root="Num" Package="Ledger"/>
  <RootOf Name="MCRUploadNumSeq" Root="Num" Package="Ledger"/>
  <RootOf Name="TraceNum" Root="Num" Package="Ledger"/>
  <RootOf Name="TransactionReversalVoucher" Root="Num" Package="Ledger"/>
  <RootOf Name="MpsMultiSourcePolicyName" Root="Name" Package="MasterPlanningService"/>
  <RootOf Name="CategoryName" Root="Name" Package="Measurement"/>
  <RootOf Name="MeasurementActivityId" Root="Num" Package="Measurement"/>
  <RootOf Name="MeasurementResourceId" Root="Num" Package="Measurement"/>
  <RootOf Name="MeasurementResourceRoleName" Root="Name" Package="Measurement"/>
  <RootOf Name="MeasurementSourceSystemName" Root="Name" Package="Measurement"/>
  <RootOf Name="HcmPerfJournalSubmittedBy" Root="Name" Package="PersonnelManagement"/>
  <RootOf Name="HrmCityExternal" Root="Name" Package="PersonnelManagement"/>
  <RootOf Name="HrmCourseTableHotelName" Root="Name" Package="PersonnelManagement"/>
  <RootOf Name="HrmVirtualNetworkTableName" Root="Name" Package="PersonnelManagement"/>
  <RootOf Name="HrpNumberSequence" Root="Num" Package="PersonnelManagement"/>
  <RootOf Name="PayrollPayStatementId" Root="DocumentNum" Package="PersonnelManagement"/>
  <RootOf Name="PayrollPayStatementVoucher" Root="Num" Package="PersonnelManagement"/>
  <RootOf Name="PayrollVendorInvoiceNum" Root="Num" Package="PersonnelManagement"/>
  <RootOf Name="RetailFlavorGroupTransName" Root="Name" Package="ProductFlavor"/>
  <RootOf Name="ProjAdvancedJournalRelatedVoucher" Root="Num" Package="ProjectOperations"/>
  <RootOf Name="ProjTransactionCategoryName" Root="Name" Package="ProjectOperations"/>
  <RootOf Name="ProjVoucherNumber" Root="Num" Package="ProjectOperations"/>
  <RootOf Name="TAMDeductionClaimVoucher" Root="Num" Package="RebatesAndDeductions"/>
  <RootOf Name="TAMRebateDealId" Root="Num" Package="RebatesAndDeductions"/>
  <RootOf Name="TAMRebateId" Root="Num" Package="RebatesAndDeductions"/>
  <RootOf Name="TAMRebateInvoice" Root="Num" Package="RebatesAndDeductions"/>
  <RootOf Name="TAMRebateRefId" Root="Num" Package="RebatesAndDeductions"/>
  <RootOf Name="TAMRebateStatusId" Root="Num" Package="RebatesAndDeductions"/>
  <RootOf Name="TAMRebateTransId" Root="Num" Package="RebatesAndDeductions"/>
  <RootOf Name="CatalogName" Root="Name" Package="Retail"/>
  <RootOf Name="MCRCreditTableID" Root="Num" Package="Retail"/>
  <RootOf Name="MCRCustCreditID" Root="Num" Package="Retail"/>
  <RootOf Name="MCRCustRebateId" Root="Num" Package="Retail"/>
  <RootOf Name="MCRDirectDeliveryNum" Root="Num" Package="Retail"/>
  <RootOf Name="MCRFreeTextGiftCardVoucher" Root="Num" Package="Retail"/>
  <RootOf Name="MCRJobId" Root="Name" Package="Retail"/>
  <RootOf Name="MCRNewPrice" Root="Num" Package="Retail"/>
  <RootOf Name="MCRPaymOrderId" Root="Num" Package="Retail"/>
  <RootOf Name="MCRResultId" Root="Name" Package="Retail"/>
  <RootOf Name="MCRSmmListId" Root="Num" Package="Retail"/>
  <RootOf Name="MCRSolutionId" Root="Name" Package="Retail"/>
  <RootOf Name="RetailAssortmentName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailBusinessProcessName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailCardIssuer" Root="Name" Package="Retail"/>
  <RootOf Name="RetailCardTypeName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailCategoryPriceRuleGroupDescription" Root="Name" Package="Retail"/>
  <RootOf Name="RetailCCTVCamera" Root="Name" Package="Retail"/>
  <RootOf Name="RetailCCTVHostName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailConfigurationName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailCreditVoucherStaffName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailCreditVoucherTerminalName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailDriverDetails" Root="Name" Package="Retail"/>
  <RootOf Name="RetailFacebookApplicationId" Root="Name" Package="Retail"/>
  <RootOf Name="RetailHandheldName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailIncomeExpenseAccountName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailInvoiceId" Root="Num" Package="Retail"/>
  <RootOf Name="RetailKitAssemblyOrderName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailLabelChangeJournalId" Root="Num" Package="Retail"/>
  <RootOf Name="RetailLabelChangeSourceId" Root="Num" Package="Retail"/>
  <RootOf Name="RetailMediaChannelPageNameStr" Root="Name" Package="Retail"/>
  <RootOf Name="RetailPharmacyHost" Root="Name" Package="Retail"/>
  <RootOf Name="RetailPricingPriorityName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailRelationName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailStaffName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailStoreName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailTenderTypeName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailTerminalName" Root="Name" Package="Retail"/>
  <RootOf Name="RetailEodAggregationPaymentJournalNum" Root="Num" Package="RetailEod"/>
  <RootOf Name="ScaleUnitName" Root="Name" Package="ScaleUnitManagement"/>
  <RootOf Name="SourceDocumentId" Root="Num" Package="SourceDocumentation"/>
  <RootOf Name="JournalName" Root="Name" Package="SourceDocumentationJournal"/>
  <RootOf Name="VoucherName" Root="Name" Package="SourceDocumentationJournal"/>
  <RootOf Name="ProjTransIdBase" Root="Num" Package="SourceDocumentationTypes"/>
  <RootOf Name="CreationUser" Root="Name" Package="Subledger"/>
  <RootOf Name="SubledgerJournalNum" Root="Num" Package="Subledger"/>
  <RootOf Name="SubBillDeferralAdjustedScheduleNumber" Root="Num" Package="SubscriptionBilling"/>
  <RootOf Name="SubBillDeferralCreditScheduleNumber" Root="Num" Package="SubscriptionBilling"/>
  <RootOf Name="SubBillDeferralScheduleNumber" Root="Num" Package="SubscriptionBilling"/>
  <RootOf Name="SubBillRenewedBy" Root="Name" Package="SubscriptionBilling"/>
  <RootOf Name="SubBillScheduleNumber" Root="Num" Package="SubscriptionBilling"/>
  <RootOf Name="SubBillUnbilledAdjustmentJournalNum" Root="Num" Package="SubscriptionBilling"/>
  <RootOf Name="TaxAggregrateReportingCategory_IN" Root="Name" Package="Tax"/>
  <RootOf Name="TaxationOfficeName_JP" Root="Name" Package="Tax"/>
  <RootOf Name="TaxDocumentIdNumber" Root="Name" Package="Tax"/>
  <RootOf Name="TaxErrorId" Root="Num" Package="Tax"/>
  <RootOf Name="TaxFiscalClassificationName_BR" Root="Name" Package="Tax"/>
  <RootOf Name="TaxGSTVoucher_MY" Root="Num" Package="Tax"/>
  <RootOf Name="TaxIntraCommId" Root="Num" Package="Tax"/>
  <RootOf Name="TaxJurisdictionName" Root="Name" Package="Tax"/>
  <RootOf Name="TaxMessageID" Root="Num" Package="Tax"/>
  <RootOf Name="TaxOperationAccountRelation_RU" Root="Num" Package="Tax"/>
  <RootOf Name="TaxReportingVoucher" Root="Num" Package="Tax"/>
  <RootOf Name="TaxReportRecord" Root="DocumentNum" Package="Tax"/>
  <RootOf Name="TaxSetoffDocumentVoucher_IN" Root="Num" Package="Tax"/>
  <RootOf Name="TaxTurnOverID" Root="Num" Package="Tax"/>
  <RootOf Name="TaxUnrealizedPurchTaxInvoiceId" Root="DocumentNum" Package="Tax"/>
  <RootOf Name="TaxWithholdReportingVoucher" Root="Num" Package="Tax"/>
  <RootOf Name="TaxWithholdReportingVoucher_IN" Root="Num" Package="Tax"/>
  <RootOf Name="TaxRateTypeName" Root="Name" Package="Tax Engine Application Suite Integration"/>
  <RootOf Name="TaxableDocumentDescriptorName" Root="Name" Package="TaxEngine"/>
  <RootOf Name="TaxableDocumentTypeName" Root="Name" Package="TaxEngine"/>
  <RootOf Name="TaxAccountingPostingTypeName" Root="Name" Package="TaxEngine"/>
  <RootOf Name="TaxBucketNode" Root="Name" Package="TaxEngine"/>
  <RootOf Name="TaxDocumentTaxComponentName" Root="Name" Package="TaxEngine"/>
  <RootOf Name="TaxDocumentTaxTypeName" Root="Name" Package="TaxEngine"/>
  <RootOf Name="TaxFormulaCategory" Root="Name" Package="TaxEngine"/>
  <RootOf Name="TaxMeasureName" Root="Name" Package="TaxEngine"/>
  <RootOf Name="TaxMeasureTypeDisplayName" Root="Name" Package="TaxEngine"/>
  <RootOf Name="TaxSolutionScopeName" Root="Name" Package="TaxEngine"/>
  <RootOf Name="WHSInventoryAdjustmentJournalId" Root="Num" Package="WarehouseExecutionWorkloadBackoffice"/>
  <RootOf Name="WHSWarehouseOrderNumber" Root="Num" Package="WarehouseExecutionWorkloadBackoffice"/>
  <RootOf Name="SysWorkloadName" Root="Name" Package="WorkloadCommon"/>
  <RootOf Name="SysWorkLoadScaleUnitName" Root="Name" Package="WorkloadCommon"/>
</Interesting>


let $tpi := <TablesWithClusteredIndexes>
{
  for $t in /Table
  let $pi := $t/Metadata/ClusteredIndex
  where $pi
  return <Table Name='{$t/@Name}' Package='{$t/@Package}'>
  {
    for $field in $t/Metadata/Indexes/AxTableIndex[Name=$pi/data()]/Fields/AxTableIndexField
    let $fieldType := $t/Metadata/Fields/AxTableField[Name=$field]/ExtendedDataType
    let $rootFieldType := $roots/RootOf[lower-case(@Name) = lower-case($fieldType)]/@Root
    where $rootFieldType
    return <Field Name='{$field/DataField}' FieldType='{$fieldType}' Root='{$rootFieldType}'/>
  }
  </Table>
}
</TablesWithClusteredIndexes>

return <TablesWithClusteredIndexes Count='{count($tpi/Table/Field)}'>
{
  for $t in $tpi/Table/Field
  return $t/..
}
</TablesWithClusteredIndexes>