<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WorkflowLibrary</AssemblyName>
    <RootNamespace>WorkflowLibrary</RootNamespace>
    <PackageLicenseFile>..\MIT License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseXInterface\BaseXInterface.netcore.csproj" />
  </ItemGroup>

</Project>
