<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <RootNamespace>XppReasoningWpf</RootNamespace>
    <AssemblyName>SocrateX</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceMSBuildArchitecture Condition=" '$(GenerateResourceMSBuildArchitecture)' == '' ">CurrentArchitecture</GenerateResourceMSBuildArchitecture>
    <GenerateResourceMSBuildRuntime Condition=" '$(GenerateResourceMSBuildRuntime)' == '' ">CurrentRuntime</GenerateResourceMSBuildRuntime>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>Alecive-Flatwoken-Apps-File-Xml.ico</PackageIcon>
    <RepositoryUrl>https://github.com/microsoft/Dynamics365FO-AppChecker</RepositoryUrl>
    <ApplicationIcon>Alecive-Flatwoken-Apps-File-Xml.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Alecive-Flatwoken-Apps-File-Xml.ico" />
    <None Remove="Images\Alecive-Flatwoken-Apps-File-Xml.ico" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Images\Alecive-Flatwoken-Apps-File-Xml.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AboutBox" version="2.0.0" />
    <PackageReference Include="AvalonEdit" version="6.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" version="2.12.1" />
    <PackageReference Include="System.Buffers" version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="4.7.0" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Alecive-Flatwoken-Apps-File-Xml.ico" />
    <Resource Include="Alecive-Flatwoken-Apps-File-Xml.ico" />
    <Resource Include="Images\SplashScreen with socrates.jpg" />
    <Resource Include="Images\Newer D365fo logo, inverted.png" />
    <Resource Include="Images\fatter-eye-inverted.png" />
    <Resource Include="Images\fatter-eye.png" />
    <Resource Include="Images\Copy_16x.png" />
    <Resource Include="Images\Cut_16x.png" />
    <Resource Include="Images\Paste_16x.png" />
    <Resource Include="Images\Undo_16x.png" />
    <Resource Include="Images\Redo_16x.png" />
    <Resource Include="Images\SelectAll_16x.png" />
    <Resource Include="Images\Save_16x.png" />
    <Resource Include="Images\Run_16x.png" />
    <Resource Include="Images\IncreaseFontSize_16x.png" />
    <Resource Include="Images\DecreaseFontSize_16x.png" />
    <Resource Include="Images\Add_16x.png" />
    <Resource Include="Images\CloseDocumentGroup_16x.png" />
    <Resource Include="Images\NewQuery_16x.png" />
    <Resource Include="Images\OpenFolder_16x.png" />
    <Resource Include="Images\SaveAs_16x.png" />
    <Resource Include="Images\ConnectToDatabase_16x.png" />
    <Resource Include="Images\CloudRun_16x.png" />
    <Resource Include="Images\Checkmark_16x.png" />
    <Resource Include="Images\Hourglass_16x.png" />
    <Resource Include="Images\Cancel_16x.png" />
    <Resource Include="Images\Document_16x.png" />
    <Resource Include="Images\Checkmark_green_12x_16x.png" />
    <Resource Include="Images\SplashScreen with socrates.png" />
    <Resource Include="Images\Colorful spinning wheel.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\XQuery.xshd" />
    <EmbeddedResource Include="Resources\CSharp-Mode.xshd" />
    <EmbeddedResource Include="Resources\Java-Mode.xshd" />
    <EmbeddedResource Include="Resources\Python-Mode.xshd" />
    <EmbeddedResource Include="Resources\Xpp-Mode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseXInterface\BaseXInterface.netcore.csproj" />
  </ItemGroup>
</Project>