<SyntaxDefinition name="Go" extensions=".go" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <RuleSet ignoreCase="false">
    <Keywords foreground="blue" fontWeight="bold">
      <Word>break</Word>
      <Word>case</Word>
      <Word>chan</Word>
      <Word>const</Word>
      <Word>continue</Word>
      <Word>default</Word>
      <Word>defer</Word>
      <Word>delete</Word>
      <Word>else</Word>
      <Word>fallthrough</Word>
      <Word>false</Word>
      <Word>for</Word>
      <Word>func</Word>
      <Word>go</Word>
      <Word>goto</Word>
      <Word>if</Word>
      <Word>import</Word>
      <Word>interface</Word>
      <Word>iota</Word>
      <Word>map</Word>
      <Word>nil</Word>
      <Word>package</Word>
      <Word>range</Word>
      <Word>return</Word>
      <Word>select</Word>
      <Word>struct</Word>
      <Word>switch</Word>
      <Word>true</Word>
      <Word>type</Word>
      <Word>var</Word>
    </Keywords>
    <Keywords foreground="#FF804040" fontWeight="normal">
      <Word>append</Word>
      <Word>cap</Word>
      <Word>close</Word>
      <Word>closed</Word>
      <Word>copy</Word>
      <Word>imag</Word>
      <Word>len</Word>
      <Word>main</Word>
      <Word>make</Word>
      <Word>new</Word>
      <Word>panic</Word>
      <Word>print</Word>
      <Word>println</Word>
      <Word>real</Word>
      <Word>recover</Word>
    </Keywords>
    <Keywords foreground="#FF008080" fontWeight="normal">
      <Word>bool</Word>
      <Word>byte</Word>
      <Word>complex</Word>
      <Word>complex128</Word>
      <Word>complex64</Word>
      <Word>error</Word>
      <Word>float</Word>
      <Word>float32</Word>
      <Word>float64</Word>
      <Word>int</Word>
      <Word>int16</Word>
      <Word>int32</Word>
      <Word>int64</Word>
      <Word>int8</Word>
      <Word>rune</Word>
      <Word>string</Word>
      <Word>uint</Word>
      <Word>uint16</Word>
      <Word>uint32</Word>
      <Word>uint64</Word>
      <Word>uint8</Word>
      <Word>uintptr</Word>
    </Keywords>
    <Span foreground="#FF008000" fontWeight="normal" fontStyle="normal">
      <Begin>//</Begin>
    </Span>
    <Span foreground="#FFFFC0CB" fontWeight="normal" fontStyle="normal" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <Span foreground="#FF800000" fontWeight="normal" fontStyle="normal" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span foreground="#FF800000" fontWeight="normal" fontStyle="normal">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <Rule foreground="#FFA0911F">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>