<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>

    <RootNamespace>SocratexGraphExplorer</RootNamespace>
    <AssemblyName>SocratexGraphExplorer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Fat Graph White Background.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fat Graph White Background.ico" />
    <None Remove="Resources\Xpp-Mode.xshd" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.0.1" />
        <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
        <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.579-prerelease" />
        <PackageReference Include="Neo4j.Driver" Version="4.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\CloudRun_16x.png" />
        <Resource Include="Images\Colorful spinning wheel.gif" />
        <Resource Include="Images\ConnectToDatabase_16x.png" />
        <Resource Include="Images\NewQuery_16x.png" />
        <Resource Include="Images\OpenFile_16x.png" />
        <Resource Include="Images\OpenFolder_16x.png" />
        <Resource Include="Images\SplashScreen No Logo.png" />
        <Resource Include="Images\SplashScreen with socrates.png" />
        <Resource Include="Fat Graph White Background.ico" />
        <Resource Include="Images\Fat Graph White Background.png" />
        <Resource Include="Images\Simple Graph.png" />
        <Resource Include="Images\High Contrast Socrates.png" />
        <EmbeddedResource Include="Resources\Xpp-Mode.xshd" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="CefSharp">
        <Private>true</Private>
      </Reference>
      <Reference Update="CefSharp.Core">
        <Private>true</Private>
      </Reference>
      <Reference Update="CefSharp.Wpf">
        <Private>true</Private>
      </Reference>
    </ItemGroup>
</Project>
