<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>

    <RootNamespace>SocratexGraphExplorer</RootNamespace>
    <AssemblyName>SocratexGraphExplorer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Simple Graph.ico</ApplicationIcon>
    <Authors>Peter Villadsen</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/microsoft/Dynamics365FO-AppChecker</PackageProjectUrl>
    <PackageIcon></PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Euler BW.png" />
    <None Remove="Images\euler.png" />
    <None Remove="Images\Splash Stark BW.png" />
    <None Remove="Resources\Cypher-mode.xshd" />
    <None Remove="Resources\DarkStyle.js" />
    <None Remove="Resources\GenericStyleDocument.js" />
    <None Remove="Resources\LightStyle.js" />
    <None Remove="Resources\Script.html" />
    <None Remove="Resources\SourcecodeSymbols\ClassFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ClassMethodReference_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ClassPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ClassProtected_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ClassSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Class_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\CSClassFile_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\DelegateFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\DelegatePrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\DelegateProtected_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\DelegateSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Delegate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\DoWhile_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\EditQuery_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\EnumItemPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\EnumItemProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\EnumItemSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\EnumItem_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\EnumPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\EnumProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\EnumSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\EventPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\EventProtected_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\EventSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Event_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Event_turquoise_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ExceptionPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ExceptionProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ExceptionSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Exception_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Extend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ExtensionMethod_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\FieldInternal_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\FieldPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\FieldProtected_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\FieldSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Field_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\FlagGreen_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\FlagPurple_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\FlagTurquoise_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ForEachLoop_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ForEach_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\GenerateMethod_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\GenerateTable_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\GlobalVariable_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Guid_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Heart_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\If_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ImplementInterface_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Inheritance_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\InputParameter_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Integer_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\InterfaceFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\InterfacePrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\InterfaceProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\InterfaceSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Interface_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\InvokeDelegate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\InvokeMethod_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\InvokeTable_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Join_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\JSONScript_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Loop_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MapFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MapItemFirend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MapItemPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MapItemProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MapItemSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MapPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MapProtected_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MapSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MethodFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MethodInstance_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MethodPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MethodProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\MethodSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Method_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ModuleFirend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ModulePrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ModuleProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ModuleSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Module_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\NamespaceFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\NamespacePrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\NamespaceProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\NamespaceSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Namespace_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\NewClass_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Numeric_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ObjectFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ObjectPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ObjectProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ObjectSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Object_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\OperatorFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\OperatorPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\OperatorProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\OperatorSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Operator_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Package_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\PropertyFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\PropertyPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\PropertyProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\PropertySealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Property_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Recursion_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\SQLDatabase_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\SQLField_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\SQLScript_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\SQL_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StatusBlocked_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StatusCriticalError_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StatusHidden_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StatusInvalid_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StatusNo_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StatusOK_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StatusSuppressed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StatusWarning_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StoredProcedureChecked_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StoredProcedureCLR_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StoredProcedureError_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StoredProcedureScript_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\String_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StructureFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StructurePrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StructureProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\StructureSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Structure_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TableColumn_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TableFunction_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TableGroup_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TableScript_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Table_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TryCatch_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TypeDefinitionFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TypeDefinitionPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TypeDefinitionProtected_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TypeDefinitionSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TypeDefinition_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TypeFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TypePrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TypeProtected_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\TypeSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Type_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\UnionFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\UnionPrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\UnionProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\UnionSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\Union_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ValueTypeFriend_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ValueTypePrivate_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ValueTypeProtect_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ValueTypeSealed_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\ValueType_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\View_16x.svg" />
    <None Remove="Resources\SourcecodeSymbols\XMLFile_16x.svg" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
        <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
        <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
        <PackageReference Include="Neo4j.Driver" Version="4.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\CloudRun_16x.png" />
        <Resource Include="Images\ConnectToDatabase_16x.png" />
        <Resource Include="Images\Euler BW.png" />
        <Resource Include="Images\euler.png" />
        <Resource Include="Images\NewQuery_16x.png" />
        <Resource Include="Images\OpenFile_16x.png" />
        <Resource Include="Images\OpenFolder_16x.png" />
        <Resource Include="Images\Fat Graph White Background.png" />
        <Resource Include="Images\Simple Graph.png" />
        <SplashScreen Include="Images\Splash Stark BW.png" />
        <EmbeddedResource Include="Resources\DarkStyle.js" />
        <EmbeddedResource Include="Resources\GenericStyleDocument.js" />
        <EmbeddedResource Include="Resources\Cypher-mode.xshd" />
        <EmbeddedResource Include="Resources\LightStyle.js" />
        <EmbeddedResource Include="Resources\Script.html" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ClassFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ClassMethodReference_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ClassPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ClassProtected_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ClassSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Class_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\CSClassFile_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\DelegateFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\DelegatePrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\DelegateProtected_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\DelegateSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Delegate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\DoWhile_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\EditQuery_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\EnumItemPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\EnumItemProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\EnumItemSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\EnumItem_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\EnumPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\EnumProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\EnumSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\EventPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\EventProtected_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\EventSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Event_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Event_turquoise_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ExceptionPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ExceptionProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ExceptionSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Exception_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Extend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ExtensionMethod_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\FieldInternal_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\FieldPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\FieldProtected_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\FieldSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Field_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\FlagGreen_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\FlagPurple_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\FlagTurquoise_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ForEachLoop_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ForEach_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\GenerateMethod_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\GenerateTable_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\GlobalVariable_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Guid_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Heart_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\If_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ImplementInterface_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Inheritance_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\InputParameter_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Integer_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\InterfaceFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\InterfacePrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\InterfaceProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\InterfaceSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Interface_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\InvokeDelegate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\InvokeMethod_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\InvokeTable_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Join_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\JSONScript_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Loop_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MapFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MapItemFirend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MapItemPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MapItemProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MapItemSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MapPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MapProtected_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MapSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MethodFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MethodInstance_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MethodPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MethodProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\MethodSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Method_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ModuleFirend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ModulePrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ModuleProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ModuleSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Module_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\NamespaceFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\NamespacePrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\NamespaceProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\NamespaceSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Namespace_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\NewClass_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Numeric_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ObjectFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ObjectPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ObjectProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ObjectSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Object_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\OperatorFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\OperatorPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\OperatorProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\OperatorSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Operator_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Package_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\PropertyFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\PropertyPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\PropertyProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\PropertySealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Property_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Recursion_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\SQLDatabase_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\SQLField_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\SQLScript_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\SQL_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StatusBlocked_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StatusCriticalError_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StatusHidden_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StatusInvalid_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StatusNo_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StatusOK_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StatusSuppressed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StatusWarning_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StoredProcedureChecked_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StoredProcedureCLR_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StoredProcedureError_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StoredProcedureScript_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\String_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StructureFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StructurePrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StructureProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\StructureSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Structure_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TableColumn_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TableFunction_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TableGroup_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TableScript_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Table_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TryCatch_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TypeDefinitionFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TypeDefinitionPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TypeDefinitionProtected_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TypeDefinitionSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TypeDefinition_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TypeFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TypePrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TypeProtected_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\TypeSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Type_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\UnionFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\UnionPrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\UnionProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\UnionSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\Union_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ValueTypeFriend_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ValueTypePrivate_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ValueTypeProtect_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ValueTypeSealed_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\ValueType_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\View_16x.svg" />
        <EmbeddedResource Include="Resources\SourcecodeSymbols\XMLFile_16x.svg" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Plugins\XppProgrammingPlugins.netcore.csproj" />
      <ProjectReference Include="..\SocratexGraphExplorer.Common.netcore\SocratexGraphExplorer.Common.netcore.csproj" />
      <ProjectReference Include="..\SocratexGraphExplorer.DefaultRenderers.netcore\SocratexGraphExplorer.DefaultRenderers.netcore.csproj" />
      <ProjectReference Include="..\SocratexGraphExplorer.SourceEditor.netcore\SocratexGraphExplorer.SourceEditor.netcore.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="CefSharp">
        <Private>true</Private>
      </Reference>
      <Reference Update="CefSharp.Core">
        <Private>true</Private>
      </Reference>
      <Reference Update="CefSharp.Wpf">
        <Private>true</Private>
      </Reference>
    </ItemGroup>
</Project>
