let $t:= <Class PathContribution="MyClass" ElementTypeName="Class" HasCyclicInheritance="false" Extends="" IsNested="false" Qualifier="MyClass" IsStatic="false" IsFinal="false" IsAbstract="false" IsCompositeDataEntityView="false" ModelId="0" Modifiers="None" IsPrivate="false" IsPublic="true" IsInternal="false" IsObsolete="false" HasNamespace="false" Namespace="" FullName="MyClass" FullNameNoDefaultNamespace="MyClass" IsKernel="false" Name="MyClass" IsNameEscaped="false" Comments="" NeedsTransformation="false" HeaderPosition="[(1,1),(1,14)]" Type="MyClass" StartLine="1" StartCol="1" EndLine="22" EndCol="2">
  <AttributeList ContainsInternalUseOnlyAttribute="false" PathContribution="" ElementTypeName="AttributeList" StartLine="0" StartCol="0" EndLine="0" EndCol="0" />
  <Method Modifiers="StaticModifier" IsExtendedMethod="false" HasLocalFunctions="false" IsAbstract="false" IsStatic="true" IsFinal="false" IsPublic="true" IsProtected="false" IsPrivate="false" IsInternal="false" IsClient="false" IsServer="false" IsDisplay="false" IsEdit="false" IsConstructor="false" IsTypeInitializer="false" IsHookable="true" IsHookableOnChainOfCommand="true" IsWrappable="true" IsReplaceable="false" PathContribution="sr" Name="sr" IsNameEscaped="false" Comments="" NeedsTransformation="false" ElementTypeName="Method" HeaderPosition="[(3,5),(3,19)]" AlwaysCallsSuper="false" Reachability="returns: Never, breaks: Never, continues: Never, callssuper: False" Type="void" Errors="true" StartLine="3" StartCol="5" EndLine="6" EndCol="6">
    <AttributeList ContainsInternalUseOnlyAttribute="false" PathContribution="" ElementTypeName="AttributeList" StartLine="0" StartCol="0" EndLine="0" EndCol="0" />
    <ExpressionStatement ElementTypeName="Expression" Comments="" PathContribution="" Type="anytype" StartLine="5" StartCol="9" EndLine="5" EndCol="23">
      <StaticMethodCall ClassName="MyClass" MethodName="sr" IsConst="false" PathContribution="" ElementTypeName="StaticMethodCall" StartLine="5" StartCol="9" EndLine="5" EndCol="22" />
    </ExpressionStatement>
  </Method>
  <Method Modifiers="StaticModifier" IsExtendedMethod="false" HasLocalFunctions="false" IsAbstract="false" IsStatic="true" IsFinal="false" IsPublic="true" IsProtected="false" IsPrivate="false" IsInternal="false" IsClient="false" IsServer="false" IsDisplay="false" IsEdit="false" IsConstructor="false" IsTypeInitializer="false" IsHookable="true" IsHookableOnChainOfCommand="true" IsWrappable="true" IsReplaceable="false" PathContribution="snr" Name="snr" IsNameEscaped="false" Comments="" NeedsTransformation="false" ElementTypeName="Method" HeaderPosition="[(8,5),(8,20)]" AlwaysCallsSuper="false" Reachability="returns: Never, breaks: Never, continues: Never, callssuper: False" Type="void" Errors="true" StartLine="8" StartCol="5" EndLine="11" EndCol="6">
    <AttributeList ContainsInternalUseOnlyAttribute="false" PathContribution="" ElementTypeName="AttributeList" StartLine="0" StartCol="0" EndLine="0" EndCol="0" />
    <ExpressionStatement ElementTypeName="Expression" Comments="" PathContribution="" Type="anytype" StartLine="10" StartCol="9" EndLine="10" EndCol="23">
      <StaticMethodCall ClassName="MyClass" MethodName="sr" IsConst="false" PathContribution="" ElementTypeName="StaticMethodCall" StartLine="10" StartCol="9" EndLine="10" EndCol="22" />
    </ExpressionStatement>
  </Method>
  <Method Modifiers="None" IsExtendedMethod="false" HasLocalFunctions="false" IsAbstract="false" IsStatic="false" IsFinal="false" IsPublic="true" IsProtected="false" IsPrivate="false" IsInternal="false" IsClient="false" IsServer="false" IsDisplay="false" IsEdit="false" IsConstructor="false" IsTypeInitializer="false" IsHookable="true" IsHookableOnChainOfCommand="true" IsWrappable="true" IsReplaceable="false" PathContribution="inr" Name="inr" IsNameEscaped="false" Comments="" NeedsTransformation="false" ElementTypeName="Method" HeaderPosition="[(13,5),(13,13)]" AlwaysCallsSuper="false" Reachability="returns: Never, breaks: Never, continues: Never, callssuper: False" BaseMethodDeclaration="true" Type="void" Errors="true" StartLine="13" StartCol="5" EndLine="16" EndCol="6">
    <AttributeList ContainsInternalUseOnlyAttribute="false" PathContribution="" ElementTypeName="AttributeList" StartLine="0" StartCol="0" EndLine="0" EndCol="0" />
    <ExpressionStatement ElementTypeName="Expression" Comments="" PathContribution="" Type="anytype" StartLine="15" StartCol="9" EndLine="15" EndCol="19">
      <QualifiedCall MethodName="it" IsConst="false" PathContribution="" ElementTypeName="QualifiedCall" Type="anytype" StartLine="15" StartCol="9" EndLine="15" EndCol="18">
        <SimpleQualifier Name="this" PathContribution="" ElementTypeName="SimpleQualifier" Type="MyClass" StartLine="15" StartCol="9" EndLine="15" EndCol="14" />
      </QualifiedCall>
    </ExpressionStatement>
  </Method>
  <Method Modifiers="None" IsExtendedMethod="false" HasLocalFunctions="false" IsAbstract="false" IsStatic="false" IsFinal="false" IsPublic="true" IsProtected="false" IsPrivate="false" IsInternal="false" IsClient="false" IsServer="false" IsDisplay="false" IsEdit="false" IsConstructor="false" IsTypeInitializer="false" IsHookable="true" IsHookableOnChainOfCommand="true" IsWrappable="true" IsReplaceable="false" PathContribution="ir" Name="ir" IsNameEscaped="false" Comments="" NeedsTransformation="false" ElementTypeName="Method" HeaderPosition="[(18,5),(18,12)]" AlwaysCallsSuper="false" Reachability="returns: Never, breaks: Never, continues: Never, callssuper: False" BaseMethodDeclaration="true" Type="void" Errors="true" StartLine="18" StartCol="5" EndLine="21" EndCol="6">
    <AttributeList ContainsInternalUseOnlyAttribute="false" PathContribution="" ElementTypeName="AttributeList" StartLine="0" StartCol="0" EndLine="0" EndCol="0" />
    <ExpressionStatement ElementTypeName="Expression" Comments="" PathContribution="" Type="anytype" StartLine="20" StartCol="9" EndLine="20" EndCol="19">
      <QualifiedCall MethodName="ir" IsConst="false" PathContribution="" ElementTypeName="QualifiedCall" Type="anytype" StartLine="20" StartCol="9" EndLine="20" EndCol="18">
        <SimpleQualifier Name="this" PathContribution="" ElementTypeName="SimpleQualifier" Type="MyClass" StartLine="20" StartCol="9" EndLine="20" EndCol="14" />
      </QualifiedCall>
    </ExpressionStatement>
  </Method>
</Class>

(: Identify recursive methods :)
return <Recursive>
{
  for $a in $t (: 
  /(Class | Table | Query | Form)[@Package=("applicationsuite", "applicationplatform")]
  :)
  return (
    for $m in $a//Method[lower-case(@IsStatic)='true']
      for $call in $m//StaticMethodCall
      where $call[@ClassName=$a/@Name and @MethodName=$m/@Name]
      return
         <RecursiveStatic Artifact='{$a/@Artifact}' FromClass='{$a/@Name}' FromMethod='{$m/@Name}' 
                   ClassName='{$call/@ClassName}' MethodName= '{$call/@MethodName}'
                   StartLine='{$call/@StartLine}' StartCol='{$call/@StartCol}' EndLine='{$call/@EndLine}' EndCol='{$call/@EndCol}'/>
   , 
    for $m in $a//Method[lower-case(@IsStatic) !='true']
      for $call in $m//QualifiedCall/SimpleQualifier
      where $call[@Type=$a/@Name and $m/@Name = $call/../@MethodName]
      return
         <RecursiveInstance Artifact='{$a/@Artifact}' FromClass='{$a/@Name}' FromMethod='{$m/@Name}'  
                   ToClass='{$call/@Type}' ToMethod='{$call/../@MethodName}'
                   StartLine='{$call/@StartLine}' StartCol='{$call/@StartCol}' EndLine='{$call/@EndLine}' EndCol='{$call/@EndCol}'/>
  )  
}
</Recursive>